KLEI     1 return {crash_log={hash="613864032",creat_time=1781991769,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/20 18:42 (UTC-3) | Unix: 1781991769\
Error Source: Server (Local Host)\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 150\
Reporter ID: 2700837108\
CR Status: -1,-1,-1,-1,-1,-1,-1,-1,-1\
\
World Name: .****d\
World Type: N/A\
World Day: N/A\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
High-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.0\
==================================================\
[ Simple Stack Trace ]\
[string \"../mods/WagstaffMod/wagstaff_skill_helpers....\"]:63: attempt to index global '_G' (a nil value)\
LUA ERROR stack traceback:\
        ../mods/WagstaffMod/wagstaff_skill_helpers.lua(63,1) in function 'result'\
        scripts/mods.lua(352,1) in function 'modimport'\
        ../mods/WagstaffMod/modmain.lua(939,1) in main chunk\
        =[C] in function 'xpcall'\
        scripts/util.lua(788,1) in function 'RunInEnvironment'\
        scripts/mods.lua(609,1) in function 'InitializeModMain'\
        scripts/mods.lua(583,1) in function 'LoadMods'\
        scripts/main.lua(392,1) in function 'ModSafeStartup'\
        scripts/main.lua(523,1) in function 'callback'\
        scripts/modindex.lua(103,1) in function 'BeginStartupSequence'\
        scripts/main.lua(522,1) in function 'callback'\
        scripts/modindex.lua(735,1)\
        =[C] in function 'GetPersistentString'\
        scripts/modindex.lua(709,1) in function 'Load'\
        scripts/main.lua(521,1) in main chunk\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
[string \"../mods/WagstaffMod/wagstaff_skill_helpers....\"]:63: attempt to index global '_G' (a nil value)\
\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.0\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (true)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27"},emergency_save_error={},crash_sessions={["0ED94DF773FC44C5"]={count=1},["2C84636666F22FF1"]={count=1}},server_info={password="",port=10999,name=".FB's World",session="90287352027680792",ip="127.0.0.1"}}