KLEI     1 return {crash_log={hash="95262046",creat_time=1782065825,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/21 15:17 (UTC-3) | Unix: 1782065825\
Error Source: Server (Local Host)\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 150\
Reporter ID: 2700837108\
CR Status: -1,-1,-1,-1,-1,-1,-1,-1,-1\
\
World Name: .****d\
World Type: N/A\
World Day: N/A\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
High-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.0\
==================================================\
[ Simple Stack Trace ]\
#[string \"scripts/mods.lua\"]:843: [string \"../mods/WagstaffMod/modmain.lua\"]:4675: 'end' expected (to close 'function' at line 349) near '<eof>'\
#LUA ERROR stack traceback:\
@=[C]:-1 in (global) error (C) <-1--1>\
   self =\
      worldgen = false\
      mods = table: 000000000AE6E8F0\
      loadedprefabs = table: 000000000AE6DF90\
      records = table: 000000000AE6E620\
      enabledmods = table: 000000000AE6E530\
      modnames = table: 000000000AE6F110\
      failedmods = table: 000000000AE6E5D0\
   arg = nil\
   k = 1\
   badmod = table: 0000000015D2FD10\
   errormsg = [string \"../mods/WagstaffMod/modmain.lua\"]:4675: 'end' expected (to close 'function' at line 349) near '<eof>'\
@scripts/mods.lua:843 in (method) SetPostEnv (Lua) <747-844>\
   self =\
      worldgen = false\
      mods = table: 000000000AE6E8F0\
      loadedprefabs = table: 000000000AE6DF90\
      records = table: 000000000AE6E620\
      enabledmods = table: 000000000AE6E530\
      modnames = table: 000000000AE6F110\
      failedmods = table: 000000000AE6E5D0\
   moddetail = Installed mods:  \"Crash Never Mind\" \"Wagstaff Standalone\" \
Klei is not able to help you should issues arise while using mods. Use with caution!\
   modnames = \"Crash Never Mind\" \"Wagstaff Standalone\" \
   newmodnames = \
   failedmodnames = \
   forcemodnames = \
@scripts/mainfunctions.lua:1326 in (upvalue) Check_Mods (Lua) <1323-1331>\
@scripts/mainfunctions.lua:1406 in (upvalue) CheckControllers (Lua) <1333-1408>\
   isConnected = false\
   sawPopup = false\
@scripts/mainfunctions.lua:1434 in () ? (Lua) <1410-1440>	\
LUA ERROR stack traceback:\
    =[C]:-1 in (global) error (C) <-1--1>\
    scripts/mods.lua:843 in (method) SetPostEnv (Lua) <747-844>\
    scripts/mainfunctions.lua:1326 in (upvalue) Check_Mods (Lua) <1323-1331>\
    scripts/mainfunctions.lua:1406 in (upvalue) CheckControllers (Lua) <1333-1408>\
    scripts/mainfunctions.lua:1434 in () ? (Lua) <1410-1440>\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
[string \"scripts/mods.lua\"]:843: [string \"../mods/WagstaffMod/modmain.lua\"]:4675: 'end' expected (to close 'function' at line 349) near '<eof>'\
\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.0\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (true)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27"},emergency_save_error={},server_info={password="",port=10999,name=".FB's World",session="90287388712781848",ip="127.0.0.1"},crash_sessions={["2C84636666F22FF1"]={count=1},["50A671C624A1DA64"]={count=1},["79ED15C37FA4E3D2"]={count=1},["1582474138199ECC"]={count=1},["0ED94DF773FC44C5"]={count=1},["4F4457AAD98EF313"]={count=1}}}