KLEI     1 return {crash_log={hash="1322183819",creat_time=1782158534,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/22 17:02 (UTC-3) | Unix: 1782158534\
Error Source: Server (Local Host)\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 150\
Reporter ID: 2700837108\
CR Status: -1,-1,-1,-1,-1,-1,-1,-1,-1\
\
World Name: .****d\
World Type: N/A\
World Day: N/A\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
High-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod\\scripts\\prefabs) - version: \
Low-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.6\
==================================================\
[ Simple Stack Trace ]\
error loading module 'prefabs/skilltree_wagstaff' from file '../mods/WagstaffMod\\scripts\\prefabs/skilltree_wagstaff.lua':\
[string \"cannot OLDFILEACCESSMETHOD @../mods/WagstaffMod\\scripts\\prefabs...\"]:181: '}' expected (to close '{' at line 177) near 'icon'\
LUA ERROR stack traceback:\
        =[C] ?\
        =[C] in function 'require'\
        ../mods/WagstaffMod/modmain.lua(1831,1) in function 'CreateSkillTree'\
        ../mods/WagstaffMod/modmain.lua(1863,1) in main chunk\
        =[C] in function 'xpcall'\
        scripts/util.lua(788,1) in function 'RunInEnvironment'\
        scripts/mods.lua(609,1) in function 'InitializeModMain'\
        scripts/mods.lua(583,1) in function 'LoadMods'\
        scripts/main.lua(392,1) in function 'ModSafeStartup'\
        scripts/main.lua(523,1) in function 'callback'\
        scripts/modindex.lua(103,1) in function 'BeginStartupSequence'\
        scripts/main.lua(522,1) in function 'callback'\
        scripts/modindex.lua(735,1)\
        =[C] in function 'GetPersistentString'\
        scripts/modindex.lua(709,1) in function 'Load'\
        scripts/main.lua(521,1) in main chunk\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
error loading module 'prefabs/skilltree_wagstaff' from file '../mods/WagstaffMod\\scripts\\prefabs/skilltree_wagstaff.lua':\
\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod\\scripts\\prefabs) - Version: N/A\
\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.6\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (true)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27"},emergency_save_error={},crash_sessions={["0ED94DF773FC44C5"]={count=1},["2C84636666F22FF1"]={count=1},["50A671C624A1DA64"]={count=1},["79ED15C37FA4E3D2"]={count=1},["1582474138199ECC"]={count=1},["4F4457AAD98EF313"]={count=1}},server_info={password="",port=10999,name=".FB's World",session="90287437088997400",ip="127.0.0.1"}}