KLEI     1 return {crash_log={hash="1030478429",creat_time=1782611356,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/27 22:49 (UTC-3) | Unix: 1782611356\
Error Source: Server (Local Host Without Caves)\
Game Version: 739495 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 355\
Reporter ID: 2700837108\
CR Status: 1,-1,-1,123,14199,1193,-1,-1,4\
\
World Name: .****e\
World Type: Overworld\
World Day: 144 (autumn)\
Enabled Mods: 51\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
High-Risk Mod: [API] Gem Core (workshop-1378549454) - version: 5.1.46\
Low-Risk Mod: Craft Menu Tweak (workshop-2784074596) - version: 6.73\
Low-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.82\
Player: .****B (KU_****p5) | Wagstaff (wagstaff)\
==================================================\
[ Simple Stack Trace ]\
[string \"../mods/workshop-1378549454/gemscripts/gemd...\"]:249: attempt to call method 'HasGemDictIngredients' (a nil value)\
LUA ERROR stack traceback:\
    ../mods/workshop-1378549454/gemscripts/gemdictionary/ui.lua:249 in (method) SetRecipe (Lua) <224-286>\
    scripts/widgets/redux/craftingmenu_ingredients.lua:24 in (field) _ctor (Lua) <15-26>\
    scripts/class.lua:191 in (upvalue) CraftingMenuIngredients (Lua) <181-194>\
    scripts/widgets/redux/craftingmenu_pinslot.lua:314 in () ? (Lua) <307-332>\
    =(tail call):-1 in ()  (tail) <-1--1>\
    ../mods/workshop-2784074596/modmain.lua:909 in (method) ShowRecipe (Lua) <902-912>\
    scripts/widgets/redux/craftingmenu_pinslot.lua:507 in (method) OnGainFocus (Lua) <481-509>\
    scripts/widgets/widget.lua:646 in (method) SetFocusFromChild (Lua) <632-657>\
    scripts/widgets/widget.lua:654 in (method) SetFocusFromChild (Lua) <632-657>\
    scripts/widgets/widget.lua:679 in (method) SetFocus (Lua) <659-688>\
    scripts/frontend.lua:934 in (method) DoHoverFocusUpdate (Lua) <925-939>\
    scripts/frontend.lua:873 in (method) Update (Lua) <710-912>\
    scripts/update.lua:95 in () ? (Lua) <33-138>\
    =(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
#[string \"../mods/workshop-1378549454/gemscripts/gemd...\"]:249: attempt to call method 'HasGemDictIngredients' (a nil value)\
#LUA ERROR stack traceback:\
@../mods/workshop-1378549454/gemscripts/gemdictionary/ui.lua:249 in (method) SetRecipe (Lua) <224-286>\
   self =\
      enabled = true\
      focus_target = false\
      max_ingredients_wide = 8\
      extra_quantity_scale = 1.1\
      shown = true\
      owner = 121813 - wagstaff (valid:true)\
      focus_flow_args = table: 000000001961C0C0\
      can_fade_alpha = true\
      ingredient_widgets = table: 000000001961BC10\
      is_pin_ingredients = true\
      inst = 147678 -  (valid:true)\
      focus = false\
      focus_flow = table: 000000001961C660\
      name = CraftingMenuIngredients\
      children = table: 000000001961B1C0\
      callbacks = table: 000000001961B2B0\
   recipe = table: 000000001961AE50\
   arg = nil\
   owner = 121813 - wagstaff (valid:true)\
   retvals = nil\
@scripts/widgets/redux/craftingmenu_ingredients.lua:24 in (field) _ctor (Lua) <15-26>\
   self =\
      enabled = true\
      focus_target = false\
      max_ingredients_wide = 8\
      extra_quantity_scale = 1.1\
      shown = true\
      owner = 121813 - wagstaff (valid:true)\
      focus_flow_args = table: 000000001961C0C0\
      can_fade_alpha = true\
      ingredient_widgets = table: 000000001961BC10\
      is_pin_ingredients = true\
      inst = 147678 -  (valid:true)\
      focus = false\
      focus_flow = table: 000000001961C660\
      name = CraftingMenuIngredients\
      children = table: 000000001961B1C0\
      callbacks = table: 000000001961B2B0\
   owner = 121813 - wagstaff (valid:true)\
   max_ingredients_wide = 8\
   recipe = table: 000000001961AE50\
   extra_quantity_scale = 1.1\
@scripts/class.lua:191 in (upvalue) CraftingMenuIngredients (Lua) <181-194>\
   class_tbl = table: 0000000016C17A00\
   arg = nil\
   obj = CraftingMenuIngredients\
@scripts/widgets/redux/craftingmenu_pinslot.lua:314 in () ? (Lua) <307-332>\
   popup_self = RecipePopupRoot\
   recipe = table: 000000001961AE50\
@=(tail call):-1 in ()  (tail) <-1--1>\
@../mods/workshop-2784074596/modmain.lua:909 in (method) ShowRecipe (Lua) <902-912>\
   self =\
      RefreshCraftingHelpText = function - ../mods/workshop-2784074596/modmain.lua:829\
      unpin_button_bg = Image - images/crafting_menu.xml:pinslot_unpin_backing.tex\
      shown = true\
      fg = Image - images/global.xml:square.tex\
      unpin_button = BUTTON\
      craftingmenu = CraftingMenuHUD\
      UpdateFilterName = function - ../mods/workshop-2784074596/modmain.lua:915\
      FindPinDown = function - ../mods/workshop-2784074596/modmain.lua:732\
      unpin_controllerhint = Text - \
      hide_cursor = true\
      craft_button = BUTTON\
      name = PinSlot\
      focus_flow = table: 00000000828A5D70\
      fgcount = Text - \
      item_img = Image - images/crafting_menu_icons.xml:filter_armour.tex\
      base_scale = 0.6\
      slot_num = 4\
      inst = 124119 -  (valid:true)\
      focus = true\
      recipe_popup = RecipePopupRoot\
      children = table: 00000000828A50A0\
      focus_flow_args = table: 00000000828A5550\
      focus_target = false\
      in_pinbar = true\
      callbacks = table: 00000000828A5050\
      owner = 121813 - wagstaff (valid:true)\
      parent = slot_root\
      can_fade_alpha = true\
      FindPinUp = function - ../mods/workshop-2784074596/modmain.lua:720\
      Refresh = function - ../mods/workshop-2784074596/modmain.lua:922\
      ShowRecipe = function - ../mods/workshop-2784074596/modmain.lua:902\
      focus_forward = BUTTON\
      CreateFilterRecipe = function - ../mods/workshop-2784074596/modmain.lua:847\
      recipe_name = filter_ARMOUR\
      filter_name = ARMOUR\
      enabled = true\
   filter_recipe = table: 000000001961AE50\
@scripts/widgets/redux/craftingmenu_pinslot.lua:507 in (method) OnGainFocus (Lua) <481-509>\
   self =\
      RefreshCraftingHelpText = function - ../mods/workshop-2784074596/modmain.lua:829\
      unpin_button_bg = Image - images/crafting_menu.xml:pinslot_unpin_backing.tex\
      shown = true\
      fg = Image - images/global.xml:square.tex\
      unpin_button = BUTTON\
      craftingmenu = CraftingMenuHUD\
      UpdateFilterName = function - ../mods/workshop-2784074596/modmain.lua:915\
      FindPinDown = function - ../mods/workshop-2784074596/modmain.lua:732\
      unpin_controllerhint = Text - \
      hide_cursor = true\
      craft_button = BUTTON\
      name = PinSlot\
      focus_flow = table: 00000000828A5D70\
      fgcount = Text - \
      item_img = Image - images/crafting_menu_icons.xml:filter_armour.tex\
      base_scale = 0.6\
      slot_num = 4\
      inst = 124119 -  (valid:true)\
      focus = true\
      recipe_popup = RecipePopupRoot\
      children = table: 00000000828A50A0\
      focus_flow_args = table: 00000000828A5550\
      focus_target = false\
      in_pinbar = true\
      callbacks = table: 00000000828A5050\
      owner = 121813 - wagstaff (valid:true)\
      parent = slot_root\
      can_fade_alpha = true\
      FindPinUp = function - ../mods/workshop-2784074596/modmain.lua:720\
      Refresh = function - ../mods/workshop-2784074596/modmain.lua:922\
      ShowRecipe = function - ../mods/workshop-2784074596/modmain.lua:902\
      focus_forward = BUTTON\
      CreateFilterRecipe = function - ../mods/workshop-2784074596/modmain.lua:847\
      recipe_name = filter_ARMOUR\
      filter_name = ARMOUR\
      enabled = true\
@scripts/widgets/widget.lua:646 in (method) SetFocusFromChild (Lua) <632-657>\
   self =\
      RefreshCraftingHelpText = function - ../mods/workshop-2784074596/modmain.lua:829\
      unpin_button_bg = Image - images/crafting_menu.xml:pinslot_unpin_backing.tex\
      shown = true\
      fg = Image - images/global.xml:square.tex\
      unpin_button = BUTTON\
      craftingmenu = CraftingMenuHUD\
      UpdateFilterName = function - ../mods/workshop-2784074596/modmain.lua:915\
      FindPinDown = function - ../mods/workshop-2784074596/modmain.lua:732\
      unpin_controllerhint = Text - \
      hide_cursor = true\
      craft_button = BUTTON\
      name = PinSlot\
      focus_flow = table: 00000000828A5D70\
      fgcount = Text - \
      item_img = Image - images/crafting_menu_icons.xml:filter_armour.tex\
      base_scale = 0.6\
      slot_num = 4\
      inst = 124119 -  (valid:true)\
      focus = true\
      recipe_popup = RecipePopupRoot\
      children = table: 00000000828A50A0\
      focus_flow_args = table: 00000000828A5550\
      focus_target = false\
      in_pinbar = true\
      callbacks = table: 00000000828A5050\
      owner = 121813 - wagstaff (valid:true)\
      parent = slot_root\
      can_fade_alpha = true\
      FindPinUp = function - ../mods/workshop-2784074596/modmain.lua:720\
      Refresh = function - ../mods/workshop-2784074596/modmain.lua:922\
      ShowRecipe = function - ../mods/workshop-2784074596/modmain.lua:902\
      focus_forward = BUTTON\
      CreateFilterRecipe = function - ../mods/workshop-2784074596/modmain.lua:847\
      recipe_name = filter_ARMOUR\
      filter_name = ARMOUR\
      enabled = true\
   from_child = BUTTON\
@scripts/widgets/widget.lua:654 in (method) SetFocusFromChild (Lua) <632-657>\
   self =\
      image_normal = pinslot_bg_prototype.tex\
      onselect = function - scripts/widgets/redux/craftingmenu_pinslot.lua:143\
      shown = true\
      textfocuscolour = table: 00000000828A5E60\
      selected = true\
      fontdisabled = spirequal\
      help_message = Abrir\
      image_scale = table: 00000000828A8700\
      text = Text - \
      recipe_held = false\
      font = spirequal\
      name = BUTTON\
      textselectedcolour = table: 00000000828A6DB0\
      focus_flow = table: 00000000828A59B0\
      image_focus = pinslot_bg_prototype.tex\
      image_selected = pinslot_bg_prototype.tex\
      textcolour = table: 00000000828A5B40\
      OnControl = function - ../mods/workshop-2784074596/modmain.lua:809\
      onclick = function - ../mods/workshop-2784074596/modmain.lua:785\
      callbacks = table: 00000000828A56E0\
      mouseonly = true\
      has_image_down = false\
      clickoffset = (0.00, -3.00, 0.00)\
      ongainfocusfn = function - scripts/widgets/redux/craftingmenu_pinslot.lua:43\
      focus_scale = table: 00000000828A7EE0\
      inst = 124120 -  (valid:true)\
      focus = true\
      parent = PinSlot\
      children = table: 00000000828A5690\
      textdisabledcolour = table: 00000000828A5EB0\
      focus_flow_args = table: 00000000828A5A00\
      focus_target = false\
      atlas = images/crafting_menu.xml\
      normal_scale = table: 00000000828A8700\
      AllowOnControlWhenSelected = true\
      move_on_click = true\
      image = Image - images/crafting_menu.xml:pinslot_bg_prototype.tex\
      can_fade_alpha = true\
      image_offset = table: 000000001C2D30E0\
      scale_on_focus = true\
      ondown = function - scripts/widgets/redux/craftingmenu_pinslot.lua:59\
      control = 29\
      whiledown = function - scripts/widgets/redux/craftingmenu_pinslot.lua:51\
      image_disabled = pinslot_bg_prototype.tex\
      enabled = true\
      image_down = pinslot_bg_prototype.tex\
   from_child = Image - images/crafting_menu.xml:pinslot_bg_prototype.tex\
@scripts/widgets/widget.lua:679 in (method) SetFocus (Lua) <659-688>\
   self =\
      enabled = true\
      focus_target = false\
      atlas = images/crafting_menu.xml\
      tint = table: 00000000828A66D0\
      shown = true\
      callbacks = table: 00000000828A74E0\
      can_fade_alpha = true\
      parent = BUTTON\
      focus_flow_args = table: 00000000828A6590\
      inst = 124122 -  (valid:true)\
      focus = true\
      focus_flow = table: 00000000828A6540\
      name = Image\
      children = table: 00000000828A73F0\
      texture = pinslot_bg_prototype.tex\
   focus_forward = nil\
@scripts/frontend.lua:934 in (method) DoHoverFocusUpdate (Lua) <925-939>\
   self =\
      tracking_mouse = true\
      fade_title_out = false\
      helptext_max_characters_per_line = 130\
      overlayroot = overlayroot\
      consoletext = Text - CONSOLE TEXT\
      fade_title_time = 0\
      isprimary = false\
      topwhiteoverlay = Image - images/global.xml:square.tex\
      whiteoverlay = Image - images/global.xml:square.tex\
      repeat_reps = 2\
      crafting_repeat_base = 0.226\
      helptext = HelpText\
      subtitle = Text - \
      fade_type = white\
      crafting_repeat_ninja = 0.0452\
      fade_time = 1.0084047161043\
      helptextbg = Image - images/global.xml:square.tex\
      updating_widgets_alt = table: 0000000014043F60\
      total_fade_time = 1\
      is_splitscreen = false\
      topswipeoverlay = Image - images/global.xml:noise.tex\
      helptexttext = Text - \
      save_indicator_fade_time = 0\
      inventory_repeat_base = 0.168\
      scroll_repeat_time = -1\
      vigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      topFadeHidden = true\
      gameinterface = 100021 -  (valid:true)\
      updating_widgets = table: 00000000701CBC10\
      topblackoverlay = Image - images/global.xml:square.tex\
      lastx = 43\
      MotdManager = table: 00000000701CBC60\
      swipeoverlay = Image - images/global.xml:noise.tex\
      lasty = 412\
      num_pending_saves = 0\
      save_indicator_time_left = 0\
      autosave_enabled = true\
      helptextstring = \
      spinner_repeat_time = -1\
      blackoverlay = Image - images/global.xml:square.tex\
      screenstack = table: 00000000701C4140\
      crafting_repeat_fast = 0.0904\
      topvigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      serverpausewidget = ServerPauseWidget\
      focus_locked = false\
      repeat_time = 0.11666640043259\
      alpha = -2.3748114621469e-006\
      inventory_repeat_ninja = 0.0336\
      inventory_repeat_fast = 0.0672\
      fade_title_in = false\
      forceProcessText = false\
      screenroot = screenroot\
      globalwidgetroot = globalwidgetroot\
      match_results = table: 00000000701CBA80\
      title = Text - \
   manual_update = nil\
   entitiesundermouse = table: 000000001961AF40\
   hover_inst = 124122 -  (valid:true)\
@scripts/frontend.lua:873 in (method) Update (Lua) <710-912>\
   self =\
      tracking_mouse = true\
      fade_title_out = false\
      helptext_max_characters_per_line = 130\
      overlayroot = overlayroot\
      consoletext = Text - CONSOLE TEXT\
      fade_title_time = 0\
      isprimary = false\
      topwhiteoverlay = Image - images/global.xml:square.tex\
      whiteoverlay = Image - images/global.xml:square.tex\
      repeat_reps = 2\
      crafting_repeat_base = 0.226\
      helptext = HelpText\
      subtitle = Text - \
      fade_type = white\
      crafting_repeat_ninja = 0.0452\
      fade_time = 1.0084047161043\
      helptextbg = Image - images/global.xml:square.tex\
      updating_widgets_alt = table: 0000000014043F60\
      total_fade_time = 1\
      is_splitscreen = false\
      topswipeoverlay = Image - images/global.xml:noise.tex\
      helptexttext = Text - \
      save_indicator_fade_time = 0\
      inventory_repeat_base = 0.168\
      scroll_repeat_time = -1\
      vigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      topFadeHidden = true\
      gameinterface = 100021 -  (valid:true)\
      updating_widgets = table: 00000000701CBC10\
      topblackoverlay = Image - images/global.xml:square.tex\
      lastx = 43\
      MotdManager = table: 00000000701CBC60\
      swipeoverlay = Image - images/global.xml:noise.tex\
      lasty = 412\
      num_pending_saves = 0\
      save_indicator_time_left = 0\
      autosave_enabled = true\
      helptextstring = \
      spinner_repeat_time = -1\
      blackoverlay = Image - images/global.xml:square.tex\
      screenstack = table: 00000000701C4140\
      crafting_repeat_fast = 0.0904\
      topvigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      serverpausewidget = ServerPauseWidget\
      focus_locked = false\
      repeat_time = 0.11666640043259\
      alpha = -2.3748114621469e-006\
      inventory_repeat_ninja = 0.0336\
      inventory_repeat_fast = 0.0672\
      fade_title_in = false\
      forceProcessText = false\
      screenroot = screenroot\
      globalwidgetroot = globalwidgetroot\
      match_results = table: 00000000701CBA80\
      title = Text - \
   dt = 0.016667699441314\
   controller = false\
@scripts/update.lua:95 in () ? (Lua) <33-138>\
   dt = 0.016667699441314\
   server_paused = false\
@=(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Enable Mods ]\
Craft Menu Tweak (workshop-2784074596) - Version: 6.73\
  Config:\
  - Icon Pack (ICON_PACK): Origin (3)\
  - Character Icon (CHAR_ICON): Origin (3)\
  - Icon Size (ICON_SIZE): 80 (80)\
  - Craft 1 click (FAST_CRAFT): Right Button (1)\
  - Functional key (FUN_KEY): X (KEY_X)\
  - Ingredient list (SUB_INGR): Yes (true)\
  - Skin instead of item (CRAFT_SKIN): Yes (true)\
  - Scrap book button (SCRAP_BOOK): Yes (true)\
  - Tabs support (TAB_SUPPORT): Yes (true)\
  - Tabs recipes (TAB_RECIPES): Yes (true)\
  - Сraft ingredients (CRAFT_ING): Yes (true)\
  - Num to craft (CRAFT_COUNT): Yes (true)\
  - Show all recipe (FAV_SHOW_ALL): Yes (true)\
  - Compact pinn bar (COMP_PINBAR): Yes (true)\
  - Fixed pinn bar (FIX_PINBAR): No (false)\
  - Character pinn bar (CHR_PINBAR): Yes (true)\
  - Old/New mode (OLD_NEW): No (false)\
  - Compact craft menu (COMP_CM): Yes (true)\
  - Mod Recipe Support (RECIPE_SUP): Yes (true)\
\
[API] Gem Core (workshop-1378549454) - Version: 5.1.46\
  Config:\
  - Highlight Crafting Ingredients (craftinghighlight): Gem Dict Recipes (false)\
  - Master Option (MemSpikeFixmaster_override): Enable (true)\
  -   Feast and Famine (MemSpikeFixworkshop-1908933602): Default (default)\
  - [API] Mods In Menu (MemSpikeFixworkshop-2415978456): Default (default)\
  - ActionQueue RB3 (MemSpikeFixworkshop-2873533916): Default (default)\
  - Additional Item Package(测试) (MemSpikeFixworkshop-1085586145): Default (default)\
  - Admin Panel (MemSpikeFixworkshop-3678857150): Default (default)\
  - AFK Detection Clever (MemSpikeFixworkshop-869793805): Default (default)\
  - Airplane (MemSpikeFixworkshop-2376883615): Default (default)\
  - Animal Tracker (MemSpikeFixworkshop-1322200744): Default (default)\
  - Auto Cooking (MemSpikeFixworkshop-2033458869): Default (default)\
  - Auto Fish (MemSpikeFixworkshop-2225074153): Default (default)\
  - Auto Unequip 3.1 (MemSpikeFixworkshop-3363332852): Default (default)\
  - Automatic Gardening Machine (MemSpikeFixworkshop-3735740673): Default (default)\
  - Bee Nice (MemSpikeFixworkshop-361994110): Default (default)\
  - Better crafting (MemSpikeFixworkshop-3338199971): Default (default)\
  - Buff Timer(updated) (MemSpikeFixworkshop-3700428483): Default (default)\
  - Combined Status (MemSpikeFixworkshop-2678483936): Default (default)\
  - Configs Extended (MemSpikeFixworkshop-3317960157): Default (default)\
  - Craft Menu Tweak (MemSpikeFixworkshop-2784074596): Default (default)\
  - Craft Pot (MemSpikeFixworkshop-727774324): Default (default)\
  - Craftable CatCoon House (MemSpikeFixworkshop-457646167): Default (default)\
  - Crash Never Mind (MemSpikeFixworkshop-3377689002): Default (default)\
  - Deluxe Campfires 3.1.7 (MemSpikeFixworkshop-3509450543): Default (default)\
  - Deluxe Cooking Pot - Updated (MemSpikeFixworkshop-3064846414): Default (default)\
  - Don't Starve Alone (MemSpikeFixworkshop-2657513551): Default (default)\
  - EMI Continued (MemSpikeFixworkshop-2905450407): Default (default)\
  - Epic Healthbar (MemSpikeFixworkshop-1185229307): Default (default)\
  - Geometric Placement (MemSpikeFixworkshop-351325790): Default (default)\
  - Gesture Wheel (MemSpikeFixworkshop-352373173): Default (default)\
  - Heap of Foods (MemSpikeFixworkshop-2334209327): Default (default)\
  - Improved Tacklebox (MemSpikeFixworkshop-3416300746): Default (default)\
  - Insight (MemSpikeFixworkshop-2189004162): Default (default)\
  - JingXi Furniture (MemSpikeFixworkshop-3597024951): Default (default)\
  - Meat & Egg Skins Pack (MemSpikeFixworkshop-3566227956): Default (default)\
  - Miami Rick (2020) (MemSpikeFixworkshop-912647660): Default (default)\
  - Minimap HUD Continued (MemSpikeFixworkshop-3572909709): Default (default)\
  - Mordomo — Warly Chef Solo (MemSpikeFixMordomo-Mod): Default (default)\
  - No Wall & Pumpking Attack (MemSpikeFixworkshop-1566217829): Default (default)\
  - NPC Friends (MemSpikeFixworkshop-3684000581): Default (default)\
  - Rail Cart (MemSpikeFixworkshop-2289662010): Default (default)\
  - Range Indicator (MemSpikeFixworkshop-3066199391): Default (default)\
  - Scaled Stone (MemSpikeFixworkshop-3621180063): Default (default)\
  - Seafaring and Else (MemSpikeFixworkshop-1910111177): Default (default)\
  - Simple Storage (MemSpikeFixworkshop-3383078008): Default (default)\
  - Skins extender (MemSpikeFixworkshop-1653324376): Default (default)\
  - Smarter Ice Flingomatic[Reload] (MemSpikeFixworkshop-3483277539): Default (default)\
  - Snapping tills (MemSpikeFixworkshop-2302837868): Default (default)\
  - Sort Tool (MemSpikeFixworkshop-699175387): Default (default)\
  - Spacebar Ignores Flowers (MemSpikeFixworkshop-3425968065): Default (default)\
  - Tradução Brasileira (MemSpikeFixworkshop-2785731953): Default (default)\
  - Wagstaff Aurora (MemSpikeFixWagstaffMod): Default (default)\
  - Warly Kitchen + Admin Revive + Craft Block Patch (MemSpikeFixPatch-Warly): Default (default)\
  - 主线引导工具 / Main Quest Guide (MemSpikeFixworkshop-3733666701): Default (default)\
  - 地图图标扩展 (Map Icons Extended) (MemSpikeFixworkshop-3639857136): Default (default)\
  - 无限耐久 (Infinite Durability) (MemSpikeFixworkshop-3130810759): Default (default)\
  - 池中木!/Pond OceanTree！ (MemSpikeFixworkshop-3675508496): Default (default)\
\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.82\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (25)\
  - **** (****): **** (10)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (false)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27\
\
Epic Healthbar (workshop-1185229307) - Version: 99b\
\
Better crafting (workshop-3338199971) - Version: 3.1.0\
\
Craft Pot (workshop-727774324) - Version: 0.15.0\
\
Skins extender (workshop-1653324376) - Version: 2.0.0\
\
Don't Starve Alone (workshop-2657513551) - Version: 1.2.33\
\
Improved Tacklebox (workshop-3416300746) - Version: 1.2\
\
Seafaring and Else (workshop-1910111177) - Version: v1.1\
\
AFK Detection Clever (workshop-869793805) - Version: 1.05\
\
ActionQueue RB3 (workshop-2873533916) - Version: 4.0\
\
Admin Panel (workshop-3678857150) - Version: 1.3.2\
\
Airplane (workshop-2376883615) - Version: 1.01\
\
Animal Tracker (workshop-1322200744) - Version: 25.4.25\
\
Auto Fish (workshop-2225074153) - Version: 1.3.1\
\
Auto Unequip 3.1 (workshop-3363332852) - Version: 3.1\
\
Bee Nice (workshop-361994110) - Version: 0.7\
\
Buff Timer(updated) (workshop-3700428483) - Version: 1.0.0\
\
Combined Status (workshop-2678483936) - Version: 1.8.5\
\
Configs Extended (workshop-3317960157) - Version: 1.1.2\
\
Craftable CatCoon House (workshop-457646167) - Version: 2.2.4\
\
Deluxe Campfires 3.1.7 (workshop-3509450543) - Version: 3.1.7\
\
EMI Continued (workshop-2905450407) - Version: 4.0.10\
\
JingXi Furniture (workshop-3597024951) - Version: 26.06.01\
\
Minimap HUD Continued (workshop-3572909709) - Version: 1.1.1\
\
NPC Friends (workshop-3684000581) - Version: 0.2.8\
\
No Wall & Pumpking Attack (workshop-1566217829) - Version: 1.1\
\
Rail Cart (workshop-2289662010) - Version: 1.061\
\
Range Indicator (workshop-3066199391) - Version: 2026-06-22-1\
\
Scaled Stone (workshop-3621180063) - Version: 1.0.4\
\
Sort Tool (workshop-699175387) - Version: 0.1.3\
\
*private-local-mod [name hidden]* (Patch-Warly) - Version: 1.3.0\
\
主线引导工具 / Main Quest Guide (workshop-3733666701) - Version: 1.3.2\
\
地图图标扩展 (Map Icons Extended) (workshop-3639857136) - Version: 1.0.11\
\
无限耐久 (Infinite Durability) (workshop-3130810759) - Version: 3.9.4\
\
Gesture Wheel (workshop-352373173) - Version: 1.8.2\
\
Simple Storage (workshop-3383078008) - Version: 26.02.11\
\
Geometric Placement (workshop-351325790) - Version: 3.2.0\
\
Heap of Foods (workshop-2334209327) - Version: 5.6-b\
\
Automatic Gardening Machine (workshop-3735740673) - Version: 0.2.50\
\
Snapping tills (workshop-2302837868) - Version: 1.1.9\
\
Additional Item Package(测试) (workshop-1085586145) - Version: 1.60.1\
\
Deluxe Cooking Pot - Updated (workshop-3064846414) - Version: 1.2\
\
池中木!/Pond OceanTree！ (workshop-3675508496) - Version: 1.21\
\
Smarter Ice Flingomatic[Reload] (workshop-3483277539) - Version: 1.6.5\
\
Tradução Brasileira (workshop-2785731953) - Version: 8.3.0\
\
Insight (workshop-2189004162) - Version: 6.0.1\
\
Meat & Egg Skins Pack (workshop-3566227956) - Version: 1.0\
\
[API] Mods In Menu (workshop-2415978456) - Version: 2.00.26",master_session="42DB5CF5C8D8C6BF"},emergency_save_error={},server_info={password="",port=10999,name=".FB's World Sem Alone",session="90287779633051672",ip="127.0.0.1"},crash_sessions={}}