KLEI     1 return {crash_log={hash="1582570690",creat_time=1782263454,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/23 22:10 (UTC-3) | Unix: 1782263453\
Error Source: Server (Local Host)\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 355\
Reporter ID: 2700837108\
CR Status: 1,-1,-1,104,15630,1654,-1,-1,4\
\
World Name: .****d\
World Type: Overworld\
World Day: 1 (autumn)\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
Low-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.54\
Player: .****B (KU_****p5) | Wagstaff (wagstaff)\
Prefab: Butler Bot (williambutler_builder) | Wagstaff Aurora\
==================================================\
[ Simple Stack Trace ]\
[string \"scripts/components/named_replica.lua\"]:26: calling 'set' on bad self (string expected, got nil)\
LUA ERROR stack traceback:\
    =[C]:-1 in (method) set (C) <-1--1>\
    scripts/components/named_replica.lua:26 in (method) SetName (Lua) <23-28>\
    ../mods/WagstaffMod/scripts/prefabs/william_butler.lua:145 in (upvalue) UpdateButlerName (Lua) <99-152>\
    ../mods/WagstaffMod/scripts/prefabs/william_butler.lua:592 in (upvalue) fn (Lua) <479-595>\
    ../mods/WagstaffMod/scripts/prefabs/william_butler.lua:600 in (field) fn (Lua) <599-911>\
    scripts/mainfunctions.lua:362 in () ? (Lua) <347-397>\
    =[C]:-1 in (method) SpawnPrefab (C) <-1--1>\
    scripts/mainfunctions.lua:409 in (global) SpawnPrefab (Lua) <403-411>\
    scripts/components/petleash.lua:190 in (method) SpawnPetAt (Lua) <175-206>\
    ../mods/WagstaffMod/scripts/prefabs/william_butler.lua:1446 in (method) OnBuiltFn (Lua) <1437-1458>\
    scripts/entityscript.lua:1701 in (method) OnBuilt (Lua) <1693-1703>\
    scripts/components/builder.lua:828 in () ? (Lua) <654-834>\
    =(tail call):-1 in ()  (tail) <-1--1>\
    =(tail call):-1 in ()  (tail) <-1--1>\
    scripts/bufferedaction.lua:26 in (method) Do (Lua) <22-37>\
    scripts/entityscript.lua:1672 in (method) PerformBufferedAction (Lua) <1654-1687>\
    scripts/stategraphs/SGwilson.lua:8274 in (field) ontimeout (Lua) <8266-8275>\
    scripts/stategraph.lua:660 in (method) UpdateState (Lua) <646-690>\
    scripts/stategraph.lua:725 in (method) Update (Lua) <718-744>\
    scripts/stategraph.lua:128 in (method) Update (Lua) <109-146>\
    scripts/update.lua:288 in () ? (Lua) <224-298>\
    =(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
#[string \"scripts/components/named_replica.lua\"]:26: calling 'set' on bad self (string expected, got nil)\
#LUA ERROR stack traceback:\
@=[C]:-1 in (method) set (C) <-1--1>\
@scripts/components/named_replica.lua:26 in (method) SetName (Lua) <23-28>\
   self =\
      _name = net_string (000000003FE9B270)\
      inst = 118823 -  (valid:true)\
      _author_netid = net_string (000000003FE9B7C0)\
   name = Butler Bot\
Fuel: 100% | HP: 200/200\
   author = nil\
@../mods/WagstaffMod/scripts/prefabs/william_butler.lua:145 in (upvalue) UpdateButlerName (Lua) <99-152>\
   inst = 118823 -  (valid:true)\
   fuel = 100\
   hp = 200\
   maxhp = 200\
   base_name = Butler Bot\
   upgrade_str = \
   name_str = Butler Bot\
Fuel: 100% | HP: 200/200\
@../mods/WagstaffMod/scripts/prefabs/william_butler.lua:592 in (upvalue) fn (Lua) <479-595>\
   inst = Sim (000000001D833A20)\
   inst = 118823 -  (valid:true)\
@../mods/WagstaffMod/scripts/prefabs/william_butler.lua:600 in (field) fn (Lua) <599-911>\
   inst = Sim (000000001D833A20)\
@scripts/mainfunctions.lua:362 in () ? (Lua) <347-397>\
   name = williambutler\
   prefab = Prefab williambutler - \
@=[C]:-1 in (method) SpawnPrefab (C) <-1--1>\
@scripts/mainfunctions.lua:409 in (global) SpawnPrefab (Lua) <403-411>\
   name = williambutler\
   skin = nil\
   skin_id = nil\
   creator = KU_rSBqsLp5\
   skin_custom = nil\
@scripts/components/petleash.lua:190 in (method) SpawnPetAt (Lua) <175-206>\
   self =\
      numpets = 0\
      ondespawnfn = function - scripts/prefabs/player_common.lua:1522\
      pets = table: 0000000048A52470\
      onspawnfn = function - scripts/prefabs/player_common.lua:1514\
      _onremovepet = function - scripts/components/petleash.lua:15\
      maxpetsperprefab = table: 0000000048A54040\
      maxpets = 4\
      inst = 118227 - wagstaff (valid:true)\
      numpetsperprefab = table: 0000000048A53550\
   x = 135.51719218272\
   y = 0\
   z = 421.10820731513\
   prefaboverride = williambutler\
   skin = nil\
   prefab = williambutler\
@../mods/WagstaffMod/scripts/prefabs/william_butler.lua:1446 in (method) OnBuiltFn (Lua) <1437-1458>\
   inst = 118822 - williambutler_builder (valid:true)\
   builder = 118227 - wagstaff (valid:true)\
   theta = 2.420235474937\
   pt = (135.52, 0.00, 421.11)\
   radius = 2\
   offset = (-1.50, 0.00, -1.32)\
@scripts/entityscript.lua:1701 in (method) OnBuilt (Lua) <1693-1703>\
   self (valid:true) =\
      GUID = 118822\
      Transform = Transform (00000000599C7130)\
      sleepstatepending = true\
      persists = false\
      OnBuiltFn = function - ../mods/WagstaffMod/scripts/prefabs/william_butler.lua:1437\
      pendingtasks = table: 000000003FE94790\
      actioncomponents = table: 000000003FE932F0\
      name = Butler Bot\
      lower_components_shadow = table: 000000003FE92D00\
      spawntime = 16.500000860542\
      prefab = williambutler_builder\
      entity = Entity (000000003CCB4610)\
      inlimbo = false\
      components = table: 000000003FE92B20\
      replica = table: 000000003FE92EE0\
   builder = 118227 - wagstaff (valid:true)\
@scripts/components/builder.lua:828 in () ? (Lua) <654-834>\
   self =\
      exclude_tags = table: 00000000419105A0\
      buffered_builds = table: 000000004190FD80\
      old_accessible_tech_trees = table: 0000000041910000\
      recipes = table: 0000000041910D70\
      DoBuild = function - ../mods/WagstaffMod/modmain.lua:2662\
      station_recipes = table: 000000003FEAFE00\
      accessible_tech_trees = table: 000000004190FD30\
      inst = 118227 - wagstaff (valid:true)\
      _ = table: 00000000542C8C80\
      accessible_tech_trees_no_temp = table: 0000000041910460\
   recname = williambutler_builder\
   pt = (137.02, 0.00, 422.43)\
   rotation = 0\
   skin = nil\
   recipe = table: 000000005E960750\
   is_buffered_build = false\
   materials = table: 000000003FE914A0\
   discounted = false\
   prod = 118822 - williambutler_builder (valid:true)\
   spawn_pos = (137.02, 0.00, 422.43)\
@=(tail call):-1 in ()  (tail) <-1--1>\
@=(tail call):-1 in ()  (tail) <-1--1>\
@scripts/bufferedaction.lua:26 in (method) Do (Lua) <22-37>\
   self (valid:true) =\
      action = table: 000000000D3CB510\
      doer = 118227 - wagstaff (valid:true)\
      onfail = table: 00000000515EE680\
      doerownsobject = false\
      recipe = williambutler_builder\
      distance = 1\
      onsuccess = table: 00000000515EE5E0\
      options = table: 00000000515F0840\
      rotation = 0\
      pos = 137.02, 422.43 on nil\
@scripts/entityscript.lua:1672 in (method) PerformBufferedAction (Lua) <1654-1687>\
   self (valid:true) =\
      _PostActivateHandshakeState_Client = 0\
      SetFreezingEffectBlockModifier = function - ../mods/WagstaffMod/modmain.lua:2584\
      GetMoistureRateScale = function - scripts/prefabs/player_common.lua:254\
      IsFreezingEffectBlocked = function - ../mods/WagstaffMod/modmain.lua:2546\
      ScreenFlash = function - scripts/prefabs/player_common.lua:1667\
      skeleton_prefab = skeleton_player\
      player_classified = 118228 - player_classified (valid:true)\
      MakeGenericCommander = function - scripts/prefabs/player_common_extensions.lua:971\
      IsOverheating = function - scripts/prefabs/player_common.lua:224\
      CommandWheelAllowsGameplay = function - scripts/prefabs/player_common_extensions.lua:1153\
      SetClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:1040\
      wagstaff_received_starting_items = true\
      ShowHUD = function - scripts/prefabs/player_common.lua:1555\
      ResetMinimapOffset = function - scripts/prefabs/player_common.lua:1567\
      ApplyScale = function - scripts/prefabs/player_common.lua:1744\
      SetGhostMode = function - scripts/prefabs/player_common.lua:955\
      ShowActions = function - scripts/prefabs/player_common.lua:1543\
      SetGymStartState = function - scripts/prefabs/player_common.lua:55\
      Transform = Transform (000000001656FF70)\
      actionreplica = table: 000000001F9FB800\
      event_listening = table: 000000001F9FD2E0\
      actioncomponents = table: 000000001F9FB0D0\
      SwapAllCharacteristics = function - scripts/prefabs/player_common.lua:2337\
      prefab = wagstaff\
      updatecomponents = table: 00000000526374C0\
      YOTB_issetunlocked = function - scripts/prefabs/player_common.lua:85\
      ShakeCamera = function - scripts/prefabs/player_common.lua:1625\
      YOTB_isskinunlocked = function - scripts/prefabs/player_common.lua:92\
      MiniMapEntity = MiniMapEntity (000000001656FB50)\
      replica = table: 000000001F9FB580\
      GetSeeableTilePercent = function - scripts/prefabs/player_common_extensions.lua:955\
      OnSleepIn = function - scripts/prefabs/player_common.lua:1367\
      _underleafcanopy = net_bool (0000000056CAA8E0)\
      IsChannelCasting = function - scripts/prefabs/player_common.lua:286\
      SetCameraZoomed = function - scripts/prefabs/player_common.lua:1605\
      TargetForceAttackOnly = function - scripts/prefabs/player_common.lua:51\
      CanSeeTileOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:946\
      DisableLoadingProtection = function - scripts/prefabs/player_common.lua:1134\
      Network = Network (0000000016570420)\
      AddCameraExtraDistance = function - scripts/prefabs/player_common.lua:1589\
      userid = KU_rSBqsLp5\
      OnPreLoad = function - scripts/prefabs/player_common.lua:1255\
      name = .FB\
      _buffsymbol = net_hash (000000000A2D9850)\
      ScreenFade = function - scripts/prefabs/player_common.lua:1658\
      ChangeToMonkey = function - scripts/prefabs/player_common.lua:2356\
      _PostActivateHandshakeState_Server = 3\
      AttachClassified = function - scripts/prefabs/player_common.lua:1152\
      isplayer = true\
      _sharksoundparam = net_float (0000000056CA9EE0)\
      IsOverheatingEffectBlocked = function - ../mods/WagstaffMod/modmain.lua:2565\
      SetBathingPoolCamera = function - scripts/prefabs/player_common.lua:1682\
      _serverpauseddirtyfn = function - scripts/prefabs/player_common.lua:1028\
      bufferedaction = Build nil Recipe: williambutler_builder (valid:true)\
      components = table: 000000001F9FAAE0\
      DynamicShadow = DynamicShadow (000000001656FAF0)\
      EnableLoadingProtection = function - scripts/prefabs/player_common.lua:1122\
      inlimbo = false\
      SetAerialCamera = function - scripts/prefabs/player_common.lua:1611\
      _lunarportalmax = table: 0000000056CA9A80\
      playercolour = table: 000000000D28A310\
      foleyoverridefn = function - scripts/prefabs/player_common_extensions.lua:1282\
      IsNearDanger = function - scripts/prefabs/player_common.lua:17\
      AnimState = AnimState (0000000016570330)\
      _isrezattuned = false\
      OnRemoveEntity = function - scripts/prefabs/player_common.lua:1163\
      pendingtasks = table: 000000001F9FDC90\
      sg = sg=\"wilson\", state=\"dolongaction\", time=0.97, tags = \"doing,nodangle,keep_pocket_rummage,\"\
      IsHUDVisible = function - scripts/prefabs/player_common.lua:1539\
      IsInAnyStormOrCloud = function - scripts/prefabs/player_common.lua:275\
      SaveForReroll = function - scripts/prefabs/player_common.lua:1837\
      SynchronizeOneClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:1028\
      _hermit_music = table: 0000000056CA9F80\
      GetMaxMoisture = function - scripts/prefabs/player_common.lua:244\
      OnPostActivateHandshake_Server = function - scripts/prefabs/player_common_extensions.lua:1081\
      cameradistancebonuses = table: 0000000056CAC500\
      CanUseTouchStone = function - scripts/prefabs/player_common.lua:194\
      xpgeneration_task = PERIODIC 118227: 480.000000\
      IsTeetering = function - scripts/prefabs/player_common.lua:328\
      OnPostActivateHandshake_Client = function - scripts/prefabs/player_common_extensions.lua:1061\
      persists = false\
      event_listeners = table: 000000001F9FD470\
      _OnLoad = function - ../mods/WagstaffMod/scripts/prefabs/wagstaff.lua:187\
      ShowCrafting = function - scripts/prefabs/player_common.lua:1549\
      GetTemperature = function - scripts/prefabs/player_common.lua:204\
      GUID = 118227\
      ghostenabled = true\
      EnableMovementPrediction = function - scripts/prefabs/player_common.lua:877\
      worldstatewatching = table: 000000001FA03CD0\
      killtask = PERIODIC 118227: 3.000000\
      EnableTargetLocking = function - scripts/prefabs/player_common_extensions.lua:1147\
      wallupdatecomponents = table: 000000000D287C00\
      client_restart_data = table: 000000005375E4F0\
      wagstaff_needs_xp_reset = net_bool (0000000056CAA4D0)\
      GetNumFreeShadowDrone_Harvesters = function - ../mods/WagstaffMod/modmain.lua:1334\
      ChangeFromMonkey = function - scripts/prefabs/player_common.lua:2362\
      LoadForReroll = function - scripts/prefabs/player_common.lua:1865\
      SetOverheatingEffectBlockModifier = function - ../mods/WagstaffMod/modmain.lua:2601\
      IsInMiasma = function - scripts/prefabs/player_common.lua:271\
      IsActing = function - scripts/prefabs/player_common_extensions.lua:1012\
      OnDespawn = function - scripts/prefabs/player_common.lua:1417\
      GetMoisture = function - scripts/prefabs/player_common.lua:234\
      SetCameraDistance = function - scripts/prefabs/player_common.lua:1583\
      LightWatcher = LightWatcher (000000001656FB80)\
      CanSeePointOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:950\
      _piratemusicstate = net_bool (0000000056CACA50)\
      spawntime = 0.26666668057442\
      EnableBoatCamera = function - scripts/prefabs/player_common.lua:946\
      CloseMinimap = function - scripts/prefabs/player_common.lua:1575\
      Light = Light (0000000016570390)\
      SnapCamera = function - scripts/prefabs/player_common.lua:1617\
      ShowPopUp = function - scripts/prefabs/player_common.lua:1561\
      _blackout = net_bool (0000000056CA9C60)\
      ApplySkinOverrides = function - scripts/prefabs/player_common.lua:1825\
      footstepoverridefn = function - scripts/prefabs/player_common_extensions.lua:1268\
      OnWakeUp = function - scripts/prefabs/player_common.lua:1395\
      OnSave = function - ../mods/WagstaffMod/modmain.lua:1375\
      lower_components_shadow = table: 000000001F9FAB30\
      RemoveCameraExtraDistance = function - scripts/prefabs/player_common.lua:1597\
      IsFreezing = function - scripts/prefabs/player_common.lua:214\
      IsChannelCastingItem = function - scripts/prefabs/player_common.lua:290\
      _shadowportalmax = table: 0000000056CAACF0\
      entity = Entity (0000000041C74A80)\
      SetGymStopState = function - scripts/prefabs/player_common.lua:64\
      children = table: 000000000D2D3AD0\
      IsCarefulWalking = function - scripts/prefabs/player_common.lua:282\
      Physics = Physics (0000000016571020)\
      PostActivateHandshake = function - scripts/prefabs/player_common_extensions.lua:1101\
      ApplyAnimScale = function - scripts/prefabs/player_common.lua:1774\
      IsActionsVisible = function - scripts/prefabs/player_common.lua:1533\
      _parasiteoverlay = net_bool (0000000056CAA1B0)\
      inherentactions = table: 000000003E36D230\
      SoundEmitter = SoundEmitter (000000001656FA90)\
      OnLoad = function - ../mods/WagstaffMod/modmain.lua:1385\
      _wormdigestionsound = net_bool (0000000056CAAC00)\
      soundsname = wagstaff_2\
      _skilltreeactivatedany = table: 0000000056CAA980\
      YOTB_unlockskinset = function - scripts/prefabs/player_common.lua:71\
      DetachClassified = function - scripts/prefabs/player_common.lua:1158\
      _winters_feast_music = table: 0000000056CAA890\
      spy = net_bool (0000000052630F30)\
      GetStormLevel = function - scripts/prefabs/player_common.lua:264\
   action_theme_music = false\
   bufferedaction = Build nil Recipe: williambutler_builder (valid:true)\
@scripts/stategraphs/SGwilson.lua:8274 in (field) ontimeout (Lua) <8266-8275>\
   inst = 118227 - wagstaff (valid:true)\
@scripts/stategraph.lua:660 in (method) UpdateState (Lua) <646-690>\
   self =\
      tags = table: 00000000515F2000\
      mem = table: 000000005376F930\
      statemem = table: 00000000515F1150\
      currentstate = table: 0000000057CFE900\
      timeinstate = 1.0000000521541\
      sg = Stategraph : wilson\
      inst = 118227 - wagstaff (valid:true)\
      bufferedevents = table: 00000000515D5F40\
      statestarttime = 15.53333414346\
      lastupdatetime = 16.500000860542\
      laststate = table: 000000005316A500\
   dt = 0.86666671186686\
   startstate = table: 0000000057CFE900\
@scripts/stategraph.lua:725 in (method) Update (Lua) <718-744>\
   self =\
      tags = table: 00000000515F2000\
      mem = table: 000000005376F930\
      statemem = table: 00000000515F1150\
      currentstate = table: 0000000057CFE900\
      timeinstate = 1.0000000521541\
      sg = Stategraph : wilson\
      inst = 118227 - wagstaff (valid:true)\
      bufferedevents = table: 00000000515D5F40\
      statestarttime = 15.53333414346\
      lastupdatetime = 16.500000860542\
      laststate = table: 000000005316A500\
   dt = 0.86666671186686\
@scripts/stategraph.lua:128 in (method) Update (Lua) <109-146>\
   self =\
      updaters = table: 000000003FEB12F0\
      OnEnterNewState = function - scripts/stategraph.lua:27\
      tickwaiters = table: 000000000D3DDDF0\
      haveEvents = table: 000000003FEABE40\
      hibernaters = table: 000000000D3DDA80\
      instances = table: 000000000D3DE340\
   current_tick = 495\
   waiters = table: 000000004BA59350\
   updaters = table: 000000003FEAC660\
   k = sg=\"wilson\", state=\"dolongaction\", time=0.97, tags = \"doing,nodangle,keep_pocket_rummage,\"\
   v = true\
   prefab = wagstaff\
@scripts/update.lua:288 in () ? (Lua) <224-298>\
   dt = 0.033333335071802\
   tick = 495\
   i = 495\
@=(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.54\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (15)\
  - **** (****): **** (10)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (false)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27",master_session="5DBD56FCA3CF1DBB"},emergency_save_error={},server_info={password="",port=10999,name=".FB's World",session="90287548844306456",ip="127.0.0.1"},crash_sessions={["338042B1A9E093A3"]={count=1},["2C84636666F22FF1"]={count=1},["50A671C624A1DA64"]={count=1},["79ED15C37FA4E3D2"]={count=1},["1582474138199ECC"]={count=1},["0ED94DF773FC44C5"]={count=1},["4F4457AAD98EF313"]={count=1}}}