KLEI     1 return {crash_log={hash="1336592826",creat_time=1782052146,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/21 11:29 (UTC-3) | Unix: 1782052146\
Error Source: Client\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 355\
Reporter ID: 2700837108\
CR Status: 1,-1,-1,37,19381,798,-1,-1,4\
\
World Name: .****d\
World Type: Overworld\
World Day: 1 (autumn)\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
Low-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.0\
Player: .****B (KU_****p5) | Wagstaff (wagstaff)\
==================================================\
[ Simple Stack Trace ]\
attempt to compare number with string\
LUA ERROR stack traceback:\
    =[C]:-1 in (field) sort (C) <-1--1>\
    scripts/skilltreedata.lua:284 in (method) EncodeSkillTreeData (Lua) <263-287>\
    scripts/components/skilltreeupdater.lua:213 in (method) OnSave (Lua) <212-219>\
    scripts/entityscript.lua:1908 in (method) GetPersistData (Lua) <1903-1937>\
    scripts/entityscript.lua:313 in (method) GetSaveRecord (Lua) <248-316>\
    scripts/networking.lua:306 in (global) SerializeUserSession (Lua) <303-320>\
    scripts/mainfunctions.lua:1730 in (local) cb (Lua) <1718-1733>\
    scripts/frontend.lua:688 in (method) DoFadingUpdate (Lua) <652-692>\
    scripts/frontend.lua:756 in (method) Update (Lua) <710-912>\
    scripts/update.lua:95 in () ? (Lua) <33-138>\
    =(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
#attempt to compare number with string\
#LUA ERROR stack traceback:\
@=[C]:-1 in (field) sort (C) <-1--1>\
@scripts/skilltreedata.lua:284 in (method) EncodeSkillTreeData (Lua) <263-287>\
   self =\
      NILDATA = !|0\
      RPC_LOOKUP = table: 0000000017CFF8E0\
      GetSkillNameFromID = function - ../mods/WagstaffMod/modmain.lua:2302\
      owner = 101686 - wagstaff (valid:true)\
      skillxp = table: 000000005C423370\
      synced = true\
      activatedskills = table: 000000005C4244A0\
      dirty = false\
      save_enabled = true\
   characterprefab = wagstaff\
   skillxp_backup = 0\
   skillxp = 20\
   activatedskills = table: 0000000016066DD0\
   activatedskillsarray = table: 000000005E86E780\
@scripts/components/skilltreeupdater.lua:213 in (method) OnSave (Lua) <212-219>\
   self =\
      skilltree = table: 000000005C423AA0\
      ActivateSkill = function - ../mods/WagstaffMod/modmain.lua:1330\
      DeactivateSkill = function - ../mods/WagstaffMod/modmain.lua:1420\
      inst = 101686 - wagstaff (valid:true)\
      prefabname = wagstaff\
@scripts/entityscript.lua:1908 in (method) GetPersistData (Lua) <1903-1937>\
   self (valid:true) =\
      DynamicShadow = DynamicShadow (0000000062807AB0)\
      SetFreezingEffectBlockModifier = function - ../mods/WagstaffMod/modmain.lua:2634\
      inlimbo = false\
      GetMoistureRateScale = function - scripts/prefabs/player_common.lua:254\
      IsFreezingEffectBlocked = function - ../mods/WagstaffMod/modmain.lua:2596\
      CanSeePointOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:950\
      EnableBoatCamera = function - scripts/prefabs/player_common.lua:946\
      playercolour = table: 000000007E0A4360\
      foleyoverridefn = function - scripts/prefabs/player_common_extensions.lua:1282\
      MakeGenericCommander = function - scripts/prefabs/player_common_extensions.lua:971\
      IsOverheating = function - scripts/prefabs/player_common.lua:224\
      CommandWheelAllowsGameplay = function - scripts/prefabs/player_common_extensions.lua:1153\
      Light = Light (0000000062807750)\
      OnRemoveEntity = function - scripts/prefabs/player_common.lua:1163\
      pendingtasks = table: 000000005AF0CD70\
      sg = sg=\"wilson_client\", state=\"idle\", time=1.50, tags = \"idle,canrotate,\"\
      footstepoverridefn = function - scripts/prefabs/player_common_extensions.lua:1268\
      SetGhostMode = function - scripts/prefabs/player_common.lua:955\
      HUD = HUD\
      IsChannelCastingItem = function - scripts/prefabs/player_common.lua:290\
      actionreplica = table: 000000005AF0B880\
      event_listening = table: 000000005AF0C9B0\
      actioncomponents = table: 000000012F09C6E0\
      lower_components_shadow = table: 000000005AF0A7A0\
      GetMaxMoisture = function - scripts/prefabs/player_common.lua:244\
      CanUseTouchStone = function - scripts/prefabs/player_common.lua:194\
      updatecomponents = table: 000000005AF14FC0\
      tentacle_warning_task = PERIODIC 101686: 0.100000\
      IsTeetering = function - scripts/prefabs/player_common.lua:328\
      OnPostActivateHandshake_Client = function - scripts/prefabs/player_common_extensions.lua:1061\
      persists = true\
      MiniMapEntity = MiniMapEntity (0000000062807C00)\
      IsFreezing = function - scripts/prefabs/player_common.lua:214\
      Physics = Physics (00000000628078D0)\
      SetClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:1040\
      replica = table: 000000005AF0B2E0\
      EnableTargetLocking = function - scripts/prefabs/player_common_extensions.lua:1147\
      wallupdatecomponents = table: 000000012F21AF70\
      GetTemperature = function - scripts/prefabs/player_common.lua:204\
      GUID = 101686\
      GetSeeableTilePercent = function - scripts/prefabs/player_common_extensions.lua:955\
      player_classified = 103210 - player_classified (valid:true)\
      modactioncomponents = table: 000000012F09C7D0\
      ghostenabled = true\
      _underleafcanopy = net_bool (000000007E09F400)\
      IsChannelCasting = function - scripts/prefabs/player_common.lua:286\
      EnableMovementPrediction = function - scripts/prefabs/player_common.lua:877\
      worldstatewatching = table: 000000005AF0F7A0\
      inherentactions = table: 000000012F09C460\
      _PICKUPSOUNDS = table: 000000005CD04A50\
      TargetForceAttackOnly = function - scripts/prefabs/player_common.lua:51\
      CanSeeTileOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:946\
      _serverpauseddirtyfn = function - scripts/prefabs/player_common.lua:1028\
      client_restart_data = table: 000000007E0A2920\
      SetOverheatingEffectBlockModifier = function - ../mods/WagstaffMod/modmain.lua:2651\
      IsInMiasma = function - scripts/prefabs/player_common.lua:271\
      GetNumFreeShadowDrone_Harvesters = function - ../mods/WagstaffMod/modmain.lua:1311\
      name = .FB\
      GetMoisture = function - scripts/prefabs/player_common.lua:234\
      prefab = wagstaff\
      LightWatcher = LightWatcher (0000000062807E40)\
      SynchronizeOneClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:1028\
      _piratemusicstate = net_bool (000000007E0A1570)\
      spawntime = 8.0333337523043\
      _PostActivateHandshakeState_Client = 3\
      PostActivateHandshake = function - scripts/prefabs/player_common_extensions.lua:1101\
      _buffsymbol = net_hash (0000000014188A70)\
      _blackout = net_bool (000000007E09EFF0)\
      _parasiteoverlay = net_bool (000000007E09EF00)\
      ondetachclassified = function - scripts/prefabs/player_common.lua:1154\
      _skilltreeactivatedany = table: 000000007E09ED20\
      IsActionsVisible = function - scripts/prefabs/player_common.lua:1533\
      _lunarportalmax = table: 000000007E09EE60\
      _hermit_music = table: 000000007E09FC20\
      _winters_feast_music = table: 000000007E098880\
      Network = Network (0000000062807540)\
      userid = KU_rSBqsLp5\
      _shadowportalmax = table: 000000007E09FEF0\
      spy = net_bool (000000007E09FD60)\
      entity = Entity (000000005EF63980)\
      IsCarefulWalking = function - scripts/prefabs/player_common.lua:282\
      AnimState = AnimState (00000000628076C0)\
      AttachClassified = function - scripts/prefabs/player_common.lua:1152\
      isplayer = true\
      GetStormLevel = function - scripts/prefabs/player_common.lua:264\
      _sharksoundparam = net_float (000000007E0997D0)\
      IsOverheatingEffectBlocked = function - ../mods/WagstaffMod/modmain.lua:2615\
      SoundEmitter = SoundEmitter (0000000062807A80)\
      IsInAnyStormOrCloud = function - scripts/prefabs/player_common.lua:275\
      _wormdigestionsound = net_bool (000000007E09F2C0)\
      Transform = Transform (0000000062807600)\
      danger_active_warnings = table: 000000007E09F130\
      ShakeCamera = function - scripts/prefabs/player_common.lua:1625\
      DetachClassified = function - scripts/prefabs/player_common.lua:1158\
      components = table: 000000005AF0B0B0\
      event_listeners = table: 000000005AF0A700\
   references = table: 000000005E86F8B0\
   data = table: 000000005E86E6E0\
   k = skilltreeupdater\
   v = table: 000000007E0990A0\
@scripts/entityscript.lua:313 in (method) GetSaveRecord (Lua) <248-316>\
   self (valid:true) =\
      DynamicShadow = DynamicShadow (0000000062807AB0)\
      SetFreezingEffectBlockModifier = function - ../mods/WagstaffMod/modmain.lua:2634\
      inlimbo = false\
      GetMoistureRateScale = function - scripts/prefabs/player_common.lua:254\
      IsFreezingEffectBlocked = function - ../mods/WagstaffMod/modmain.lua:2596\
      CanSeePointOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:950\
      EnableBoatCamera = function - scripts/prefabs/player_common.lua:946\
      playercolour = table: 000000007E0A4360\
      foleyoverridefn = function - scripts/prefabs/player_common_extensions.lua:1282\
      MakeGenericCommander = function - scripts/prefabs/player_common_extensions.lua:971\
      IsOverheating = function - scripts/prefabs/player_common.lua:224\
      CommandWheelAllowsGameplay = function - scripts/prefabs/player_common_extensions.lua:1153\
      Light = Light (0000000062807750)\
      OnRemoveEntity = function - scripts/prefabs/player_common.lua:1163\
      pendingtasks = table: 000000005AF0CD70\
      sg = sg=\"wilson_client\", state=\"idle\", time=1.50, tags = \"idle,canrotate,\"\
      footstepoverridefn = function - scripts/prefabs/player_common_extensions.lua:1268\
      SetGhostMode = function - scripts/prefabs/player_common.lua:955\
      HUD = HUD\
      IsChannelCastingItem = function - scripts/prefabs/player_common.lua:290\
      actionreplica = table: 000000005AF0B880\
      event_listening = table: 000000005AF0C9B0\
      actioncomponents = table: 000000012F09C6E0\
      lower_components_shadow = table: 000000005AF0A7A0\
      GetMaxMoisture = function - scripts/prefabs/player_common.lua:244\
      CanUseTouchStone = function - scripts/prefabs/player_common.lua:194\
      updatecomponents = table: 000000005AF14FC0\
      tentacle_warning_task = PERIODIC 101686: 0.100000\
      IsTeetering = function - scripts/prefabs/player_common.lua:328\
      OnPostActivateHandshake_Client = function - scripts/prefabs/player_common_extensions.lua:1061\
      persists = true\
      MiniMapEntity = MiniMapEntity (0000000062807C00)\
      IsFreezing = function - scripts/prefabs/player_common.lua:214\
      Physics = Physics (00000000628078D0)\
      SetClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:1040\
      replica = table: 000000005AF0B2E0\
      EnableTargetLocking = function - scripts/prefabs/player_common_extensions.lua:1147\
      wallupdatecomponents = table: 000000012F21AF70\
      GetTemperature = function - scripts/prefabs/player_common.lua:204\
      GUID = 101686\
      GetSeeableTilePercent = function - scripts/prefabs/player_common_extensions.lua:955\
      player_classified = 103210 - player_classified (valid:true)\
      modactioncomponents = table: 000000012F09C7D0\
      ghostenabled = true\
      _underleafcanopy = net_bool (000000007E09F400)\
      IsChannelCasting = function - scripts/prefabs/player_common.lua:286\
      EnableMovementPrediction = function - scripts/prefabs/player_common.lua:877\
      worldstatewatching = table: 000000005AF0F7A0\
      inherentactions = table: 000000012F09C460\
      _PICKUPSOUNDS = table: 000000005CD04A50\
      TargetForceAttackOnly = function - scripts/prefabs/player_common.lua:51\
      CanSeeTileOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:946\
      _serverpauseddirtyfn = function - scripts/prefabs/player_common.lua:1028\
      client_restart_data = table: 000000007E0A2920\
      SetOverheatingEffectBlockModifier = function - ../mods/WagstaffMod/modmain.lua:2651\
      IsInMiasma = function - scripts/prefabs/player_common.lua:271\
      GetNumFreeShadowDrone_Harvesters = function - ../mods/WagstaffMod/modmain.lua:1311\
      name = .FB\
      GetMoisture = function - scripts/prefabs/player_common.lua:234\
      prefab = wagstaff\
      LightWatcher = LightWatcher (0000000062807E40)\
      SynchronizeOneClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:1028\
      _piratemusicstate = net_bool (000000007E0A1570)\
      spawntime = 8.0333337523043\
      _PostActivateHandshakeState_Client = 3\
      PostActivateHandshake = function - scripts/prefabs/player_common_extensions.lua:1101\
      _buffsymbol = net_hash (0000000014188A70)\
      _blackout = net_bool (000000007E09EFF0)\
      _parasiteoverlay = net_bool (000000007E09EF00)\
      ondetachclassified = function - scripts/prefabs/player_common.lua:1154\
      _skilltreeactivatedany = table: 000000007E09ED20\
      IsActionsVisible = function - scripts/prefabs/player_common.lua:1533\
      _lunarportalmax = table: 000000007E09EE60\
      _hermit_music = table: 000000007E09FC20\
      _winters_feast_music = table: 000000007E098880\
      Network = Network (0000000062807540)\
      userid = KU_rSBqsLp5\
      _shadowportalmax = table: 000000007E09FEF0\
      spy = net_bool (000000007E09FD60)\
      entity = Entity (000000005EF63980)\
      IsCarefulWalking = function - scripts/prefabs/player_common.lua:282\
      AnimState = AnimState (00000000628076C0)\
      AttachClassified = function - scripts/prefabs/player_common.lua:1152\
      isplayer = true\
      GetStormLevel = function - scripts/prefabs/player_common.lua:264\
      _sharksoundparam = net_float (000000007E0997D0)\
      IsOverheatingEffectBlocked = function - ../mods/WagstaffMod/modmain.lua:2615\
      SoundEmitter = SoundEmitter (0000000062807A80)\
      IsInAnyStormOrCloud = function - scripts/prefabs/player_common.lua:275\
      _wormdigestionsound = net_bool (000000007E09F2C0)\
      Transform = Transform (0000000062807600)\
      danger_active_warnings = table: 000000007E09F130\
      ShakeCamera = function - scripts/prefabs/player_common.lua:1625\
      DetachClassified = function - scripts/prefabs/player_common.lua:1158\
      components = table: 000000005AF0B0B0\
      event_listeners = table: 000000005AF0A700\
   record = table: 000000005E86F860\
   x = 127.86205291748\
   y = 0\
   z = 64.793060302734\
   references = nil\
@scripts/networking.lua:306 in (global) SerializeUserSession (Lua) <303-320>\
   player = 101686 - wagstaff (valid:true)\
   isnewspawn = nil\
@scripts/mainfunctions.lua:1730 in (local) cb (Lua) <1718-1733>\
@scripts/frontend.lua:688 in (method) DoFadingUpdate (Lua) <652-692>\
   self =\
      topblackoverlay = Image - images/global.xml:square.tex\
      fade_title_out = false\
      helptext_max_characters_per_line = 130\
      overlayroot = overlayroot\
      consoletext = Text - World generated on build 736959 with save version: 5.23, using seed: 		\
OVERRIDE: setting	ghostenabled	to	always		\
OVERRIDE: setting	basicresource_regrowth	to	none		\
OVERRIDE: setting	portalresurection	to	none		\
OVERRIDE: setting	spawnmode	to	fixed		\
OVERRIDE: setting	ghostsanitydrain	to	always		\
Reconstructing topology		\
	...Sorting points		\
	...Sorting edges		\
	...Connecting nodes		\
	...Validating connections		\
	...Housekeeping		\
	...Done!		\
[Wagstaff Debug] Merged Wagstaff RPC_LOOKUP into TheSkillTree, count: 17		\
ModIndex: Load sequence finished successfully.		\
Cheak RDMR		\
Cheak FNC		\
[Wagstaff Debug] Merged Wagstaff RPC_LOOKUP into TheSkillTree, count: 17		\
Movement prediction enabled		\
Server Autopaused		\
(Press CTRL+L to close this log)\
      save_indicator_fade_time = 0\
      globalwidgetroot = globalwidgetroot\
      crafting_repeat_base = 0.226\
      helptext = HelpText\
      num_pending_saves = 0\
      tracking_mouse = true\
      subtitle = Text - \
      spinner_repeat_time = -1\
      crafting_repeat_ninja = 0.0452\
      save_indicator_time_left = 0\
      fade_title_time = 0\
      updating_widgets_alt = table: 000000005E1D90D0\
      topwhiteoverlay = Image - images/global.xml:square.tex\
      is_splitscreen = false\
      topswipeoverlay = Image - images/global.xml:noise.tex\
      title = Text - \
      crafting_navigation_mode = false\
      inventory_repeat_base = 0.168\
      scroll_repeat_time = -1\
      vigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      topFadeHidden = false\
      gameinterface = 100021 -  (valid:true)\
      updating_widgets = table: 000000005CE58CC0\
      helptextbg = Image - images/global.xml:square.tex\
      isprimary = false\
      MotdManager = table: 000000005CE5A430\
      lastx = 391\
      screenroot = screenroot\
      total_fade_time = 1\
      lasty = 219\
      repeat_reps = 0\
      helptexttext = Text - \
      autosave_enabled = true\
      fade_type = black\
      repeat_time = 0\
      blackoverlay = Image - images/global.xml:square.tex\
      screenstack = table: 000000005CE52500\
      crafting_repeat_fast = 0.0904\
      topvigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      serverpausewidget = ServerPauseWidget\
      focus_locked = false\
      swipeoverlay = Image - images/global.xml:noise.tex\
      alpha = 1.0000001586616\
      inventory_repeat_ninja = 0.0336\
      helptextstring = \
      fade_title_in = false\
      forceProcessText = false\
      whiteoverlay = Image - images/global.xml:square.tex\
      inventory_repeat_fast = 0.0672\
      match_results = table: 000000005CE58DB0\
      fade_time = 1.0054136553158\
   dt = 0.016666600480676\
   alpha = 1.0000001586616\
   cb = function - scripts/mainfunctions.lua:1718\
@scripts/frontend.lua:756 in (method) Update (Lua) <710-912>\
   self =\
      topblackoverlay = Image - images/global.xml:square.tex\
      fade_title_out = false\
      helptext_max_characters_per_line = 130\
      overlayroot = overlayroot\
      consoletext = Text - World generated on build 736959 with save version: 5.23, using seed: 		\
OVERRIDE: setting	ghostenabled	to	always		\
OVERRIDE: setting	basicresource_regrowth	to	none		\
OVERRIDE: setting	portalresurection	to	none		\
OVERRIDE: setting	spawnmode	to	fixed		\
OVERRIDE: setting	ghostsanitydrain	to	always		\
Reconstructing topology		\
	...Sorting points		\
	...Sorting edges		\
	...Connecting nodes		\
	...Validating connections		\
	...Housekeeping		\
	...Done!		\
[Wagstaff Debug] Merged Wagstaff RPC_LOOKUP into TheSkillTree, count: 17		\
ModIndex: Load sequence finished successfully.		\
Cheak RDMR		\
Cheak FNC		\
[Wagstaff Debug] Merged Wagstaff RPC_LOOKUP into TheSkillTree, count: 17		\
Movement prediction enabled		\
Server Autopaused		\
(Press CTRL+L to close this log)\
      save_indicator_fade_time = 0\
      globalwidgetroot = globalwidgetroot\
      crafting_repeat_base = 0.226\
      helptext = HelpText\
      num_pending_saves = 0\
      tracking_mouse = true\
      subtitle = Text - \
      spinner_repeat_time = -1\
      crafting_repeat_ninja = 0.0452\
      save_indicator_time_left = 0\
      fade_title_time = 0\
      updating_widgets_alt = table: 000000005E1D90D0\
      topwhiteoverlay = Image - images/global.xml:square.tex\
      is_splitscreen = false\
      topswipeoverlay = Image - images/global.xml:noise.tex\
      title = Text - \
      crafting_navigation_mode = false\
      inventory_repeat_base = 0.168\
      scroll_repeat_time = -1\
      vigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      topFadeHidden = false\
      gameinterface = 100021 -  (valid:true)\
      updating_widgets = table: 000000005CE58CC0\
      helptextbg = Image - images/global.xml:square.tex\
      isprimary = false\
      MotdManager = table: 000000005CE5A430\
      lastx = 391\
      screenroot = screenroot\
      total_fade_time = 1\
      lasty = 219\
      repeat_reps = 0\
      helptexttext = Text - \
      autosave_enabled = true\
      fade_type = black\
      repeat_time = 0\
      blackoverlay = Image - images/global.xml:square.tex\
      screenstack = table: 000000005CE52500\
      crafting_repeat_fast = 0.0904\
      topvigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      serverpausewidget = ServerPauseWidget\
      focus_locked = false\
      swipeoverlay = Image - images/global.xml:noise.tex\
      alpha = 1.0000001586616\
      inventory_repeat_ninja = 0.0336\
      helptextstring = \
      fade_title_in = false\
      forceProcessText = false\
      whiteoverlay = Image - images/global.xml:square.tex\
      inventory_repeat_fast = 0.0672\
      match_results = table: 000000005CE58DB0\
      fade_time = 1.0054136553158\
   dt = 0.016666600480676\
   controller = false\
@scripts/update.lua:95 in () ? (Lua) <33-138>\
   dt = 0.016666600480676\
   server_paused = false\
@=(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.0\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (true)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27",master_session="4F4457AAD98EF313"},emergency_save_error={},crash_sessions={["1582474138199ECC"]={count=1},["0ED94DF773FC44C5"]={count=1},["2C84636666F22FF1"]={count=1},["4F4457AAD98EF313"]={count=1}},server_info={password="",port=10999,name=".FB's World",session="90287381178798104",ip="127.0.0.1"}}