KLEI     1 return {crash_log={hash="1367533004",creat_time=1782164321,master_session="338042B1A9E093A3",text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/22 18:38 (UTC-3) | Unix: 1782164321\
Error Source: Client\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 355\
Reporter ID: 2700837108\
CR Status: 1,-1,-1,122,31728,2420,-1,-1,4\
\
World Name: .****d\
World Type: Overworld\
World Day: 1 (autumn)\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
High-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.11\
Player: .****B (KU_****p5) | Wagstaff (wagstaff)\
==================================================\
[ Simple Stack Trace ]\
[string \"../mods/WagstaffMod/scripts/prefabs/skilltr...\"]:411: variable '_WAGSTAFF_LOCK_LOGGED_FUELWEAVER' is not declared\
LUA ERROR stack traceback:\
    =[C]:-1 in (global) error (C) <-1--1>\
    scripts/strict.lua:23 in () ? (Lua) <21-26>\
    ../mods/WagstaffMod/scripts/prefabs/skilltree_wagstaff.lua:411 in (field) lock_open (Lua) <376-426>\
    scripts/widgets/redux/skilltreebuilder.lua:682 in (upvalue) original_RefreshTree (Lua) <591-888>\
    ../mods/WagstaffMod/modmain.lua:2286 in (method) RefreshTree (Lua) <2284-2309>\
    scripts/widgets/redux/skilltreebuilder.lua:957 in (method) CreateTree (Lua) <924-958>\
    scripts/widgets/redux/skilltreewidget.lua:171 in (upvalue) constructor (Lua) <22-182>\
    scripts/modutil.lua:156 in (field) _ctor (Lua) <155-158>\
    scripts/class.lua:191 in (upvalue) SkillTreeWidget (Lua) <181-194>\
    scripts/screens/playerinfopopupscreen.lua:155 in (method) MakeSkillTree (Lua) <148-164>\
    scripts/screens/playerinfopopupscreen.lua:49 in (field) _ctor (Lua) <12-59>\
    scripts/class.lua:191 in (upvalue) PlayerInfoPopupScreen (Lua) <181-194>\
    scripts/screens/playerhud.lua:715 in (method) OpenPlayerInfoScreen (Lua) <708-719>\
    scripts/screens/playerhud.lua:442 in (method) TogglePlayerInfoPopup (Lua) <436-444>\
    scripts/screens/playerhud.lua:1412 in (method) InspectSelf (Lua) <1404-1416>\
    scripts/widgets/inventorybar.lua:297 in (field) onclick (Lua) <297-297>\
    scripts/widgets/imagebutton.lua:216 in (method) OnControl (Lua) <174-223>\
    scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
    scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
    scripts/widgets/widget.lua:130 in (field) OnControl (Lua) <124-138>\
    scripts/widgets/inventorybar.lua:801 in (method) OnControl (Lua) <800-896>\
    scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
    scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
    scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
    scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
    scripts/widgets/widget.lua:130 in (field) OnControl (Lua) <124-138>\
    scripts/screens/playerhud.lua:1419 in (method) OnControl (Lua) <1418-1631>\
    scripts/frontend.lua:435 in (method) OnControl (Lua) <419-496>\
    scripts/input.lua:166 in (method) OnControl (Lua) <163-170>\
    scripts/input.lua:752 in () ? (Lua) <751-753>\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
#[string \"../mods/WagstaffMod/scripts/prefabs/skilltr...\"]:411: variable '_WAGSTAFF_LOCK_LOGGED_FUELWEAVER' is not declared\
#LUA ERROR stack traceback:\
@=[C]:-1 in (global) error (C) <-1--1>\
@scripts/strict.lua:23 in () ? (Lua) <21-26>\
   t = table: 00000000E5396CB0\
   n = _WAGSTAFF_LOCK_LOGGED_FUELWEAVER\
@../mods/WagstaffMod/scripts/prefabs/skilltree_wagstaff.lua:411 in (field) lock_open (Lua) <376-426>\
   prefabname = wagstaff\
   activatedskills = nil\
   readonly = false\
   unlocked = false\
   player = 101763 - wagstaff (valid:true)\
@scripts/widgets/redux/skilltreebuilder.lua:682 in (upvalue) original_RefreshTree (Lua) <591-888>\
   self =\
      buttongrid = table: 000000005E2363A0\
      infopanel = infopanel\
      RefreshTree = function - ../mods/WagstaffMod/modmain.lua:2284\
      skilltreewidget = SkillTreeWidget\
      focus = false\
      skillgraphics = table: 000000005E235B30\
      children = table: 000000005E235310\
      focus_flow_args = table: 000000005E236350\
      focus_target = false\
      skilltreedef = table: 00000000162E4A10\
      button_decorations_init = true\
      root = root\
      readonly = false\
      targetdata = table: 0000000012291E50\
      can_fade_alpha = true\
      target = wagstaff\
      parent = root\
      name = SkillTreeBuilder\
      enabled = true\
      focus_flow = table: 000000005E2366C0\
      shown = true\
      callbacks = table: 000000005E2356D0\
      inst = 103935 -  (valid:true)\
   skillschanged = nil\
   characterprefab = wagstaff\
   availableskillpoints = 15\
   activatedskills = nil\
   skilltreeupdater = table: 000000005DAA5BF0\
   frontend = nil\
   readonly = false\
   make_connected_clickable = function - scripts/widgets/redux/skilltreebuilder.lua:635\
   skill = wagstaff_allegiance_lock_shadow_boss\
   graphics = table: 000000009FF8D900\
@../mods/WagstaffMod/modmain.lua:2286 in (method) RefreshTree (Lua) <2284-2309>\
   self2 = SkillTreeBuilder\
   skillschanged = nil\
@scripts/widgets/redux/skilltreebuilder.lua:957 in (method) CreateTree (Lua) <924-958>\
   self =\
      buttongrid = table: 000000005E2363A0\
      infopanel = infopanel\
      RefreshTree = function - ../mods/WagstaffMod/modmain.lua:2284\
      skilltreewidget = SkillTreeWidget\
      focus = false\
      skillgraphics = table: 000000005E235B30\
      children = table: 000000005E235310\
      focus_flow_args = table: 000000005E236350\
      focus_target = false\
      skilltreedef = table: 00000000162E4A10\
      button_decorations_init = true\
      root = root\
      readonly = false\
      targetdata = table: 0000000012291E50\
      can_fade_alpha = true\
      target = wagstaff\
      parent = root\
      name = SkillTreeBuilder\
      enabled = true\
      focus_flow = table: 000000005E2366C0\
      shown = true\
      callbacks = table: 000000005E2356D0\
      inst = 103935 -  (valid:true)\
   prefabname = wagstaff\
   targetdata = table: 0000000012291E50\
   readonly = false\
   treedata = table: 000000005E23C9D0\
   current_x = 8976.1\
   last_width = 7646.6\
@scripts/widgets/redux/skilltreewidget.lua:171 in (upvalue) constructor (Lua) <22-182>\
   self =\
      midlay = widget\
      shown = true\
      readonly = false\
      bg_tree = Image - ../mods/WagstaffMod/images/skilltree/wagstaff_background.xml:wagstaff_background.tex\
      inst = 103918 -  (valid:true)\
      focus = false\
      target = wagstaff\
      children = table: 0000000055063390\
      targetdata = table: 0000000012291E50\
      focus_target = false\
      root = root\
      can_fade_alpha = true\
      name = SkillTreeWidget\
      focus_flow = table: 0000000055043310\
      focus_flow_args = table: 0000000055043130\
      enabled = true\
      callbacks = table: 0000000055062670\
   prefabname = wagstaff\
   targetdata = table: 0000000012291E50\
   fromfrontend = nil\
   bg_tree_imagename = wagstaff_background.tex\
   bg_tree_atlas = images/skilltree/wagstaff_background.xml\
   use_deprecated_dimensions = true\
   defs = table: 00000000162E7760\
   tint_bright = false\
   tint_dim = false\
   tint_bright_alpha = nil\
   tint_dim_alpha = nil\
@scripts/modutil.lua:156 in (field) _ctor (Lua) <155-158>\
   self =\
      midlay = widget\
      shown = true\
      readonly = false\
      bg_tree = Image - ../mods/WagstaffMod/images/skilltree/wagstaff_background.xml:wagstaff_background.tex\
      inst = 103918 -  (valid:true)\
      focus = false\
      target = wagstaff\
      children = table: 0000000055063390\
      targetdata = table: 0000000012291E50\
      focus_target = false\
      root = root\
      can_fade_alpha = true\
      name = SkillTreeWidget\
      focus_flow = table: 0000000055043310\
      focus_flow_args = table: 0000000055043130\
      enabled = true\
      callbacks = table: 0000000055062670\
   arg = nil\
@scripts/class.lua:191 in (upvalue) SkillTreeWidget (Lua) <181-194>\
   class_tbl = table: 00000000162EA230\
   arg = nil\
   obj = SkillTreeWidget\
@scripts/screens/playerinfopopupscreen.lua:155 in (method) MakeSkillTree (Lua) <148-164>\
   self =\
      shown = true\
      data = table: 0000000012291E50\
      inst = 103901 -  (valid:true)\
      focus = false\
      anchor = anchor\
      handlers = table: 0000000012292F80\
      children = table: 0000000012291CC0\
      focus_flow_args = table: 0000000012292850\
      focus_target = false\
      root = root\
      owner = 101763 - wagstaff (valid:true)\
      bg_scratches = Image - images/skilltree.xml:background_scratches.tex\
      can_fade_alpha = true\
      title = Text - \
      is_screen = true\
      name = PlayerInfoPopup\
      enabled = true\
      focus_flow = table: 0000000012291B30\
      currentcharacter = wagstaff\
      player_name = .FB\
      callbacks = table: 0000000012291EF0\
   prefab = wagstaff\
@scripts/screens/playerinfopopupscreen.lua:49 in (field) _ctor (Lua) <12-59>\
   self =\
      shown = true\
      data = table: 0000000012291E50\
      inst = 103901 -  (valid:true)\
      focus = false\
      anchor = anchor\
      handlers = table: 0000000012292F80\
      children = table: 0000000012291CC0\
      focus_flow_args = table: 0000000012292850\
      focus_target = false\
      root = root\
      owner = 101763 - wagstaff (valid:true)\
      bg_scratches = Image - images/skilltree.xml:background_scratches.tex\
      can_fade_alpha = true\
      title = Text - \
      is_screen = true\
      name = PlayerInfoPopup\
      enabled = true\
      focus_flow = table: 0000000012291B30\
      currentcharacter = wagstaff\
      player_name = .FB\
      callbacks = table: 0000000012291EF0\
   owner = 101763 - wagstaff (valid:true)\
   player_name = .FB\
   data = table: 0000000012291E50\
   show_net_profile = nil\
   force = nil\
   black = BUTTON\
   prefab = wagstaff\
@scripts/class.lua:191 in (upvalue) PlayerInfoPopupScreen (Lua) <181-194>\
   class_tbl = table: 00000000F0217510\
   arg = nil\
   obj = PlayerInfoPopup\
@scripts/screens/playerhud.lua:715 in (method) OpenPlayerInfoScreen (Lua) <708-719>\
   self =\
      inspectaclesover = UIAnim\
      miasmaclouds = UIAnim\
      sandover = SandOver\
      beefbloodover = BeefBloodOver\
      shown = true\
      overlayroot = overlays\
      leafcanopy = Leafcanopy\
      eventannouncer = eventannouncer\
      controls = Controls\
      last_focus = HUD\
      drops_alpha = 0\
      fireover = FireOver\
      mindcontrolover = UIAnim\
      enabled = true\
      serverpause_underlay = Image - images/global.xml:square.tex\
      clouds = UIAnim\
      wxpowerover = wxpowerover\
      root = root\
      dronezapover = UIAnim\
      Wagpunkui = wagpunkui\
      miasmaover = MiasmaOver\
      drops_vig = UIAnim\
      fumeover = FumeOver\
      name = HUD\
      flareover = FlareOver\
      focus_flow = table: 000000005A572EC0\
      gogglesover = GogglesOver\
      lunarburnover = LunarBurnOver\
      moonstormover_lightning = MoonstormOver_Lightning\
      serverpaused = false\
      storm_root = storm_root\
      over_root = over_root\
      parasitethrallover = UIAnim\
      callbacks = table: 000000005A572B00\
      popupstats_root = popupstats_root\
      bloodover = BloodOver\
      sanddustover = UIAnim\
      roseglassesover = UIAnim\
      moonstormover = MoonstormOver\
      inst = 101764 -  (valid:true)\
      focus = true\
      storm_overlays = storm_overlays\
      nutrientsover = NutrientsOver\
      children = table: 000000005A572830\
      heatover = HeatOver\
      focus_flow_args = table: 000000005A572FB0\
      focus_target = false\
      raindomeover = RainDomeOver\
      vig = UIAnim\
      InkOver = InkOver\
      owner = 101763 - wagstaff (valid:true)\
      nightvisionfruitover = UIAnim\
      can_fade_alpha = true\
      iceover = IceOver\
      parent = screenroot\
      is_screen = true\
      under_root = under_root\
      scrapmonocleover = UIAnim\
      handlers = table: 000000005A573000\
      moonstormdust = Image - images/overlays_moonstorm.xml:moonstorm.tex\
      _CraftingHintAllRecipesEnabled = false\
   player_name = .FB\
   data = table: 0000000012291E50\
   show_net_profile = nil\
   force = nil\
@scripts/screens/playerhud.lua:442 in (method) TogglePlayerInfoPopup (Lua) <436-444>\
   self =\
      inspectaclesover = UIAnim\
      miasmaclouds = UIAnim\
      sandover = SandOver\
      beefbloodover = BeefBloodOver\
      shown = true\
      overlayroot = overlays\
      leafcanopy = Leafcanopy\
      eventannouncer = eventannouncer\
      controls = Controls\
      last_focus = HUD\
      drops_alpha = 0\
      fireover = FireOver\
      mindcontrolover = UIAnim\
      enabled = true\
      serverpause_underlay = Image - images/global.xml:square.tex\
      clouds = UIAnim\
      wxpowerover = wxpowerover\
      root = root\
      dronezapover = UIAnim\
      Wagpunkui = wagpunkui\
      miasmaover = MiasmaOver\
      drops_vig = UIAnim\
      fumeover = FumeOver\
      name = HUD\
      flareover = FlareOver\
      focus_flow = table: 000000005A572EC0\
      gogglesover = GogglesOver\
      lunarburnover = LunarBurnOver\
      moonstormover_lightning = MoonstormOver_Lightning\
      serverpaused = false\
      storm_root = storm_root\
      over_root = over_root\
      parasitethrallover = UIAnim\
      callbacks = table: 000000005A572B00\
      popupstats_root = popupstats_root\
      bloodover = BloodOver\
      sanddustover = UIAnim\
      roseglassesover = UIAnim\
      moonstormover = MoonstormOver\
      inst = 101764 -  (valid:true)\
      focus = true\
      storm_overlays = storm_overlays\
      nutrientsover = NutrientsOver\
      children = table: 000000005A572830\
      heatover = HeatOver\
      focus_flow_args = table: 000000005A572FB0\
      focus_target = false\
      raindomeover = RainDomeOver\
      vig = UIAnim\
      InkOver = InkOver\
      owner = 101763 - wagstaff (valid:true)\
      nightvisionfruitover = UIAnim\
      can_fade_alpha = true\
      iceover = IceOver\
      parent = screenroot\
      is_screen = true\
      under_root = under_root\
      scrapmonocleover = UIAnim\
      handlers = table: 000000005A573000\
      moonstormdust = Image - images/overlays_moonstorm.xml:moonstorm.tex\
      _CraftingHintAllRecipesEnabled = false\
   player_name = .FB\
   data = table: 0000000012291E50\
   show_net_profile = nil\
   force = nil\
@scripts/screens/playerhud.lua:1412 in (method) InspectSelf (Lua) <1404-1416>\
   self =\
      inspectaclesover = UIAnim\
      miasmaclouds = UIAnim\
      sandover = SandOver\
      beefbloodover = BeefBloodOver\
      shown = true\
      overlayroot = overlays\
      leafcanopy = Leafcanopy\
      eventannouncer = eventannouncer\
      controls = Controls\
      last_focus = HUD\
      drops_alpha = 0\
      fireover = FireOver\
      mindcontrolover = UIAnim\
      enabled = true\
      serverpause_underlay = Image - images/global.xml:square.tex\
      clouds = UIAnim\
      wxpowerover = wxpowerover\
      root = root\
      dronezapover = UIAnim\
      Wagpunkui = wagpunkui\
      miasmaover = MiasmaOver\
      drops_vig = UIAnim\
      fumeover = FumeOver\
      name = HUD\
      flareover = FlareOver\
      focus_flow = table: 000000005A572EC0\
      gogglesover = GogglesOver\
      lunarburnover = LunarBurnOver\
      moonstormover_lightning = MoonstormOver_Lightning\
      serverpaused = false\
      storm_root = storm_root\
      over_root = over_root\
      parasitethrallover = UIAnim\
      callbacks = table: 000000005A572B00\
      popupstats_root = popupstats_root\
      bloodover = BloodOver\
      sanddustover = UIAnim\
      roseglassesover = UIAnim\
      moonstormover = MoonstormOver\
      inst = 101764 -  (valid:true)\
      focus = true\
      storm_overlays = storm_overlays\
      nutrientsover = NutrientsOver\
      children = table: 000000005A572830\
      heatover = HeatOver\
      focus_flow_args = table: 000000005A572FB0\
      focus_target = false\
      raindomeover = RainDomeOver\
      vig = UIAnim\
      InkOver = InkOver\
      owner = 101763 - wagstaff (valid:true)\
      nightvisionfruitover = UIAnim\
      can_fade_alpha = true\
      iceover = IceOver\
      parent = screenroot\
      is_screen = true\
      under_root = under_root\
      scrapmonocleover = UIAnim\
      handlers = table: 000000005A573000\
      moonstormdust = Image - images/overlays_moonstorm.xml:moonstorm.tex\
      _CraftingHintAllRecipesEnabled = false\
   client_obj = table: 0000000012291E50\
@scripts/widgets/inventorybar.lua:297 in (field) onclick (Lua) <297-297>\
@scripts/widgets/imagebutton.lua:216 in (method) OnControl (Lua) <174-223>\
   self =\
      image_normal = button_square.tex\
      shown = true\
      hovertext = Text - Inspect Self\
      textfocuscolour = table: 0000000137518420\
      selected = false\
      icon = Image - ../mods/WagstaffMod/images/avatars/self_inspect_wagstaff.xml:self_inspect_wagstaff.tex\
      enabled = true\
      help_message = Select\
      fontdisabled = spirequal\
      image_scale = table: 00000001375190F0\
      text = Text - \
      parent = toprow\
      normal_scale = table: 0000000137519E60\
      font = spirequal\
      name = BUTTON\
      textselectedcolour = table: 0000000137518740\
      focus_flow = table: 0000000137518B50\
      ongainfocusfn = function - scripts/widgets/templates.lua:914\
      onclick = function - scripts/widgets/inventorybar.lua:297\
      image_focus = button_square_halfshadow.tex\
      image_selected = button_square_disabled.tex\
      textcolour = table: 0000000137518380\
      highlight = Image - images/frontend.xml:button_square_highlight.tex\
      _OnGainFocus = function - scripts/widgets/imagebutton.lua:108\
      callbacks = table: 00000001375181A0\
      mouseonly = false\
      OnGainFocus = function - scripts/widgets/widget.lua:776\
      _OnLoseFocus = function - scripts/widgets/imagebutton.lua:141\
      OnLoseFocus = function - scripts/widgets/widget.lua:796\
      hovertext_bg = Image - images/frontend.xml:scribble_black.tex\
      inst = 103339 -  (valid:true)\
      focus = true\
      hovertext_root = hovertext_root\
      children = table: 0000000137518BF0\
      textdisabledcolour = table: 0000000137518470\
      focus_flow_args = table: 0000000137518330\
      focus_target = false\
      atlas = images/frontend.xml\
      onlosefocusfn = function - scripts/widgets/templates.lua:919\
      focus_scale = table: 0000000137519FA0\
      move_on_click = true\
      image = Image - images/frontend.xml:button_square_halfshadow.tex\
      clickoffset = (0.00, -3.00, 0.00)\
      image_offset = table: 0000000137519190\
      scale_on_focus = true\
      has_image_down = true\
      control = 29\
      can_fade_alpha = true\
      image_disabled = button_square_disabled.tex\
      down = false\
      image_down = button_square_halfshadow.tex\
   control = 29\
   down = false\
@scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
   self =\
      enabled = true\
      focus_target = false\
      shown = true\
      can_fade_alpha = true\
      parent = root\
      focus_flow_args = table: 000000013750B810\
      inst = 103296 -  (valid:true)\
      focus = true\
      focus_flow = table: 000000013750A870\
      name = toprow\
      children = table: 000000013750A690\
      callbacks = table: 000000013750B3B0\
   control = 29\
   down = false\
   k = BUTTON\
   v = BUTTON\
@scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
   self =\
      enabled = true\
      focus_target = false\
      shown = true\
      can_fade_alpha = true\
      parent = Inventory\
      focus_flow_args = table: 00000000F033BC70\
      inst = 101959 -  (valid:true)\
      focus = true\
      focus_flow = table: 00000000F033BD10\
      name = root\
      children = table: 00000000F033B9F0\
      callbacks = table: 00000000F033A8C0\
   control = 29\
   down = false\
   k = toprow\
   v = toprow\
@scripts/widgets/widget.lua:130 in (field) OnControl (Lua) <124-138>\
   self =\
      hudcompass = Hud Compass\
      shown = true\
      actionstringtitle = Text - \
      hand_inv = hand_inv\
      repeat_time = 0\
      bg = Image - images/hud.xml:inventory_bg.tex\
      enabled = true\
      in_pos = (0.00, 102.00, 0.00)\
      actionstringtime = 2.0067520011216\
      root = root\
      bgcover = Image - images/hud.xml:inventory_bg_cover.tex\
      hovertile_hide_sources = table: 00000000F03421B0\
      inspectcontrol = BUTTON\
      inv = table: 000000013750A8C0\
      name = Inventory\
      focus_flow = table: 00000000F033AC80\
      toprow = toprow\
      base_scale = 0.6\
      force_single_drop = false\
      autopause_delay = 0\
      out_pos = (0.00, 68.00, 0.00)\
      autopaused = false\
      controller_build = false\
      callbacks = table: 00000000F033B450\
      bottomrow = bottomrow\
      integrated_backpack = false\
      toprow_inv = toprow_inv\
      autoanchor = PlayerDeathNotification\
      inst = 101958 -  (valid:true)\
      focus = true\
      equip = table: 000000013750A960\
      parent = bottom_scale_root\
      children = table: 00000000F0339EC0\
      current_list = table: 000000013750A8C0\
      focus_flow_args = table: 00000000F033B220\
      focus_target = false\
      selected_scale = 0.8\
      actionstringbody = Text - \
      owner = 101763 - wagstaff (valid:true)\
      actionstring = actionstring\
      can_fade_alpha = true\
      openhint = Text - \
      equipslotinfo = table: 00000000F033B590\
      active_slot = ItemSlot\
      backpackinv = table: 000000013750AB90\
      hint_update_check = 0.99952068738639\
      hover_tile_visibility = true\
      reps = 0\
   control = 29\
   down = false\
   k = root\
   v = root\
@scripts/widgets/inventorybar.lua:801 in (method) OnControl (Lua) <800-896>\
   self =\
      hudcompass = Hud Compass\
      shown = true\
      actionstringtitle = Text - \
      hand_inv = hand_inv\
      repeat_time = 0\
      bg = Image - images/hud.xml:inventory_bg.tex\
      enabled = true\
      in_pos = (0.00, 102.00, 0.00)\
      actionstringtime = 2.0067520011216\
      root = root\
      bgcover = Image - images/hud.xml:inventory_bg_cover.tex\
      hovertile_hide_sources = table: 00000000F03421B0\
      inspectcontrol = BUTTON\
      inv = table: 000000013750A8C0\
      name = Inventory\
      focus_flow = table: 00000000F033AC80\
      toprow = toprow\
      base_scale = 0.6\
      force_single_drop = false\
      autopause_delay = 0\
      out_pos = (0.00, 68.00, 0.00)\
      autopaused = false\
      controller_build = false\
      callbacks = table: 00000000F033B450\
      bottomrow = bottomrow\
      integrated_backpack = false\
      toprow_inv = toprow_inv\
      autoanchor = PlayerDeathNotification\
      inst = 101958 -  (valid:true)\
      focus = true\
      equip = table: 000000013750A960\
      parent = bottom_scale_root\
      children = table: 00000000F0339EC0\
      current_list = table: 000000013750A8C0\
      focus_flow_args = table: 00000000F033B220\
      focus_target = false\
      selected_scale = 0.8\
      actionstringbody = Text - \
      owner = 101763 - wagstaff (valid:true)\
      actionstring = actionstring\
      can_fade_alpha = true\
      openhint = Text - \
      equipslotinfo = table: 00000000F033B590\
      active_slot = ItemSlot\
      backpackinv = table: 000000013750AB90\
      hint_update_check = 0.99952068738639\
      hover_tile_visibility = true\
      reps = 0\
   control = 29\
   down = false\
@scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
   self =\
      enabled = true\
      focus_target = false\
      shown = true\
      can_fade_alpha = true\
      parent = bottom\
      focus_flow_args = table: 00000000138E1000\
      inst = 101889 -  (valid:true)\
      focus = true\
      focus_flow = table: 00000000138E1FF0\
      name = bottom_scale_root\
      children = table: 00000000138E0970\
      callbacks = table: 00000000138E09C0\
   control = 29\
   down = false\
   k = Inventory\
   v = Inventory\
@scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
   self =\
      enabled = true\
      focus_target = false\
      shown = true\
      can_fade_alpha = true\
      parent = Controls\
      focus_flow_args = table: 00000000138DC0A0\
      inst = 101881 -  (valid:true)\
      focus = true\
      focus_flow = table: 00000000138DC910\
      name = bottom\
      children = table: 00000000138DC3C0\
      callbacks = table: 00000000138DC140\
   control = 29\
   down = false\
   k = bottom_scale_root\
   v = bottom_scale_root\
@scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
   self =\
      containerroot_under = containerroot_under\
      saving = Saving\
      chat_queue_root = \
      clock = Clock\
      right_root = right_scale_root\
      enabled = true\
      craftingshown = true\
      networkchatqueue = ChatQueue\
      groundactionhint = followtext\
      topleft_root = tl_scale_root\
      focus_flow = table: 00000000A8E958C0\
      containerroot = \
      callbacks = table: 00000000A8E95A50\
      playeractionhint_itemhighlight = followtext\
      focus = true\
      secondary_status = Status\
      hover = HoverText\
      focus_target = false\
      owner = 101763 - wagstaff (valid:true)\
      can_fade_alpha = true\
      votedialog = VoteDialog\
      containers = table: 000000007E7C4170\
      top_root = top_scale_root\
      _scrnh = 648\
      shown = true\
      emote_wheel_mounted = table: 00000000E4C01A80\
      status = Status\
      toastlocations = table: 00000000138C4DB0\
      yotb_notification = YotbToast\
      containerroot_side_behind = containerroot_side_behind\
      mapcontrols = Map Controls\
      name = Controls\
      sidepanel = sidepanel\
      crafttabs = CraftingMenuHUD\
      parent = root\
      desync = Desync\
      visorover = VisorOver\
      can_invite = false\
      containerroot_over = containerroot_over\
      craftingandinventoryshown = true\
      bottomright_root = br_scale_root\
      dismounthintdelay = 0.48324479907751\
      attackhint = followtext\
      inst = 101865 -  (valid:true)\
      mousefollow = follower\
      toastitems = table: 00000000138C49F0\
      commandwheelroot = CommandWheelRoot\
      topright_over_root = tr_over_scale_root\
      topright_root = tr_scale_root\
      children = table: 00000000A8E957D0\
      blackoverlay = Image - images/global.xml:square.tex\
      focus_flow_args = table: 00000000A8E96810\
      craftingmenu = CraftingMenuHUD\
      _scrnw = 1152\
      spellwheel = SpellWheel\
      worldresettimer = PlayerDeathNotification\
      bottom_root = bottom_scale_root\
      inv = Inventory\
      emote_wheel_standing = table: 00000000E4C01E90\
      containerroot_side = contaierroot_side\
      skilltree_notification = SkillTreeToast\
      commandwheel = CommandWheel\
      item_notification = GiftItemToast\
      scrapbook_notification = SkillTreeToast\
      left_root = left_scale_root\
      character_name = generic\
      playeractionhint = followtext\
   control = 29\
   down = false\
   k = bottom\
   v = bottom\
@scripts/widgets/widget.lua:130 in (method) OnControl (Lua) <124-138>\
   self =\
      enabled = true\
      focus_target = false\
      shown = true\
      can_fade_alpha = true\
      parent = HUD\
      focus_flow_args = table: 000000005A574220\
      inst = 101767 -  (valid:true)\
      focus = true\
      focus_flow = table: 000000005A5741D0\
      name = root\
      children = table: 000000005A574900\
      callbacks = table: 000000005A5749A0\
   control = 29\
   down = false\
   k = Controls\
   v = Controls\
@scripts/widgets/widget.lua:130 in (field) OnControl (Lua) <124-138>\
   self =\
      inspectaclesover = UIAnim\
      miasmaclouds = UIAnim\
      sandover = SandOver\
      beefbloodover = BeefBloodOver\
      shown = true\
      overlayroot = overlays\
      leafcanopy = Leafcanopy\
      eventannouncer = eventannouncer\
      controls = Controls\
      last_focus = HUD\
      drops_alpha = 0\
      fireover = FireOver\
      mindcontrolover = UIAnim\
      enabled = true\
      serverpause_underlay = Image - images/global.xml:square.tex\
      clouds = UIAnim\
      wxpowerover = wxpowerover\
      root = root\
      dronezapover = UIAnim\
      Wagpunkui = wagpunkui\
      miasmaover = MiasmaOver\
      drops_vig = UIAnim\
      fumeover = FumeOver\
      name = HUD\
      flareover = FlareOver\
      focus_flow = table: 000000005A572EC0\
      gogglesover = GogglesOver\
      lunarburnover = LunarBurnOver\
      moonstormover_lightning = MoonstormOver_Lightning\
      serverpaused = false\
      storm_root = storm_root\
      over_root = over_root\
      parasitethrallover = UIAnim\
      callbacks = table: 000000005A572B00\
      popupstats_root = popupstats_root\
      bloodover = BloodOver\
      sanddustover = UIAnim\
      roseglassesover = UIAnim\
      moonstormover = MoonstormOver\
      inst = 101764 -  (valid:true)\
      focus = true\
      storm_overlays = storm_overlays\
      nutrientsover = NutrientsOver\
      children = table: 000000005A572830\
      heatover = HeatOver\
      focus_flow_args = table: 000000005A572FB0\
      focus_target = false\
      raindomeover = RainDomeOver\
      vig = UIAnim\
      InkOver = InkOver\
      owner = 101763 - wagstaff (valid:true)\
      nightvisionfruitover = UIAnim\
      can_fade_alpha = true\
      iceover = IceOver\
      parent = screenroot\
      is_screen = true\
      under_root = under_root\
      scrapmonocleover = UIAnim\
      handlers = table: 000000005A573000\
      moonstormdust = Image - images/overlays_moonstorm.xml:moonstorm.tex\
      _CraftingHintAllRecipesEnabled = false\
   control = 29\
   down = false\
   k = root\
   v = root\
@scripts/screens/playerhud.lua:1419 in (method) OnControl (Lua) <1418-1631>\
   self =\
      inspectaclesover = UIAnim\
      miasmaclouds = UIAnim\
      sandover = SandOver\
      beefbloodover = BeefBloodOver\
      shown = true\
      overlayroot = overlays\
      leafcanopy = Leafcanopy\
      eventannouncer = eventannouncer\
      controls = Controls\
      last_focus = HUD\
      drops_alpha = 0\
      fireover = FireOver\
      mindcontrolover = UIAnim\
      enabled = true\
      serverpause_underlay = Image - images/global.xml:square.tex\
      clouds = UIAnim\
      wxpowerover = wxpowerover\
      root = root\
      dronezapover = UIAnim\
      Wagpunkui = wagpunkui\
      miasmaover = MiasmaOver\
      drops_vig = UIAnim\
      fumeover = FumeOver\
      name = HUD\
      flareover = FlareOver\
      focus_flow = table: 000000005A572EC0\
      gogglesover = GogglesOver\
      lunarburnover = LunarBurnOver\
      moonstormover_lightning = MoonstormOver_Lightning\
      serverpaused = false\
      storm_root = storm_root\
      over_root = over_root\
      parasitethrallover = UIAnim\
      callbacks = table: 000000005A572B00\
      popupstats_root = popupstats_root\
      bloodover = BloodOver\
      sanddustover = UIAnim\
      roseglassesover = UIAnim\
      moonstormover = MoonstormOver\
      inst = 101764 -  (valid:true)\
      focus = true\
      storm_overlays = storm_overlays\
      nutrientsover = NutrientsOver\
      children = table: 000000005A572830\
      heatover = HeatOver\
      focus_flow_args = table: 000000005A572FB0\
      focus_target = false\
      raindomeover = RainDomeOver\
      vig = UIAnim\
      InkOver = InkOver\
      owner = 101763 - wagstaff (valid:true)\
      nightvisionfruitover = UIAnim\
      can_fade_alpha = true\
      iceover = IceOver\
      parent = screenroot\
      is_screen = true\
      under_root = under_root\
      scrapmonocleover = UIAnim\
      handlers = table: 000000005A573000\
      moonstormdust = Image - images/overlays_moonstorm.xml:moonstorm.tex\
      _CraftingHintAllRecipesEnabled = false\
   control = 29\
   down = false\
@scripts/frontend.lua:435 in (method) OnControl (Lua) <419-496>\
   self =\
      topblackoverlay = Image - images/global.xml:square.tex\
      fade_title_out = false\
      helptext_max_characters_per_line = 130\
      overlayroot = overlayroot\
      screenroot = screenroot\
      save_indicator_fade_time = 0\
      globalwidgetroot = globalwidgetroot\
      repeat_time = 0\
      helptext = HelpText\
      swipeoverlay = Image - images/global.xml:noise.tex\
      crafting_repeat_ninja = 0.0452\
      subtitle = Text - \
      MotdManager = table: 000000005D15C0E0\
      tracking_mouse = true\
      consoletext = Text - Loading 20 new character(s)		\
Total 20 character(s) loaded		\
World generated on build 736959 with save version: 5.23, using seed: 		\
OVERRIDE: setting	ghostenabled	to	always		\
OVERRIDE: setting	basicresource_regrowth	to	none		\
OVERRIDE: setting	portalresurection	to	none		\
OVERRIDE: setting	spawnmode	to	fixed		\
OVERRIDE: setting	ghostsanitydrain	to	always		\
Reconstructing topology		\
	...Sorting points		\
	...Sorting edges		\
	...Connecting nodes		\
	...Validating connections		\
	...Housekeeping		\
	...Done!		\
ModIndex: Load sequence finished successfully.		\
Cheak RDMR		\
Cheak FNC		\
Movement prediction enabled		\
Server Autopaused		\
(Press CTRL+L to close this log)\
      updating_widgets_alt = table: 000000005A573AA0\
      fade_title_time = 0\
      spinner_repeat_time = -1\
      topswipeoverlay = Image - images/global.xml:noise.tex\
      title = Text - \
      isprimary = true\
      inventory_repeat_base = 0.168\
      scroll_repeat_time = -1\
      vigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      topFadeHidden = false\
      gameinterface = 100021 -  (valid:true)\
      updating_widgets = table: 000000005D15BF50\
      topwhiteoverlay = Image - images/global.xml:square.tex\
      whiteoverlay = Image - images/global.xml:square.tex\
      repeat_reps = 0\
      lastx = 950\
      crafting_repeat_base = 0.226\
      inventory_repeat_fast = 0.0672\
      lasty = 18\
      fade_type = white\
      fade_time = 1.012048973764\
      autosave_enabled = true\
      helptextstring = \
      helptextbg = Image - images/global.xml:square.tex\
      blackoverlay = Image - images/global.xml:square.tex\
      screenstack = table: 000000005D1551A0\
      crafting_repeat_fast = 0.0904\
      topvigoverlay = Image - images/bg_vignette.xml:vignette.tex\
      serverpausewidget = ServerPauseWidget\
      focus_locked = false\
      total_fade_time = 1\
      alpha = -6.9969725078334e-006\
      is_splitscreen = false\
      helptexttext = Text - \
      fade_title_in = false\
      forceProcessText = false\
      num_pending_saves = 0\
      save_indicator_time_left = 0\
      match_results = table: 000000005D15C090\
      inventory_repeat_ninja = 0.0336\
   control = 0\
   down = false\
@scripts/input.lua:166 in (method) OnControl (Lua) <163-170>\
   self =\
      onkeyup = table: 00000000122828B0\
      onmousebutton = table: 0000000012282860\
      controllerid_cached = 0\
      onkey = table: 00000000122A2E80\
      mouse_enabled = true\
      hoverinst = 103341 -  (valid:true)\
      entitiesundermouse = table: 000000001228B960\
      ontextinput = table: 0000000012282AE0\
      position = table: 00000000122824F0\
      onkeydown = table: 00000000122821D0\
      oncontrol = table: 0000000012282400\
      enabledebugtoggle = true\
      ongesture = table: 00000000122830D0\
   control = 0\
   digitalvalue = false\
   analogvalue = 0\
@scripts/input.lua:752 in () ? (Lua) <751-753>\
   control = 0\
   digitalvalue = false\
   analogvalue = 0\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.11\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (true)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27"},emergency_save_error={},server_info={password="",port=10999,name=".FB's World",session="90287464829343768",ip="127.0.0.1"},crash_sessions={["338042B1A9E093A3"]={count=1},["2C84636666F22FF1"]={count=1},["50A671C624A1DA64"]={count=1},["79ED15C37FA4E3D2"]={count=1},["1582474138199ECC"]={count=1},["0ED94DF773FC44C5"]={count=1},["4F4457AAD98EF313"]={count=1}}}