KLEI     1 return {crash_log={hash="617173884",creat_time=1782132718,text="==================================================\
Error Report (Powered by Crash Never Mind)\
==================================================\
[ Overview ]\
Timestamp: 2026/06/22 09:51 (UTC-3) | Unix: 1782132718\
Error Source: Client\
Game Version: 736959 (x64)\
Platform: WINDOWS\
Language Code: en\
Game Status Code: 350\
Reporter ID: 2700837108\
CR Status: 1,-1,-1,100,968,520,-1,-1,4\
\
World Name: \
World Type: Overworld\
World Day: 1 (autumn)\
Enabled Mods: 2\
==================================================\
[ Automated Diagnosis (from Stack Trace) ]\
High-Risk Mod: *private-local-mod [name hidden]* (WagstaffMod) - version: 2.0.0\
==================================================\
[ Simple Stack Trace ]\
[string \"../mods/WagstaffMod/modmain.lua\"]:1970: variable '_wagstaff_needs_xp_reset' is not declared\
LUA ERROR stack traceback:\
    =[C]:-1 in (global) error (C) <-1--1>\
    scripts/strict.lua:23 in () ? (Lua) <21-26>\
    ../mods/WagstaffMod/modmain.lua:1970 in (field) fn (Lua) <1969-2004>\
    scripts/scheduler.lua:186 in (method) OnTick (Lua) <164-216>\
    scripts/scheduler.lua:409 in (global) RunScheduler (Lua) <407-415>\
    scripts/update.lua:240 in () ? (Lua) <224-298>\
    =(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Detail Stack Trace (with Local Variables) ]\
#[string \"../mods/WagstaffMod/modmain.lua\"]:1970: variable '_wagstaff_needs_xp_reset' is not declared\
#LUA ERROR stack traceback:\
@=[C]:-1 in (global) error (C) <-1--1>\
@scripts/strict.lua:23 in () ? (Lua) <21-26>\
   t = table: 0000000012FDD850\
   n = _wagstaff_needs_xp_reset\
@../mods/WagstaffMod/modmain.lua:1970 in (field) fn (Lua) <1969-2004>\
@scripts/scheduler.lua:186 in (method) OnTick (Lua) <164-216>\
   self =\
      running = table: 0000000013631AB0\
      waitingfortick = table: 0000000013631BA0\
      hibernating = table: 0000000013631F60\
      tasks = table: 00000000136310B0\
      waking = table: 000000012CF17200\
      attime = table: 0000000013631CE0\
   tick = 464\
   k = PERIODIC 101639: 2.000000\
   v = true\
   already_dead = false\
@scripts/scheduler.lua:409 in (global) RunScheduler (Lua) <407-415>\
   tick = 464\
@scripts/update.lua:240 in () ? (Lua) <224-298>\
   dt = 0.033333335071802\
   tick = 464\
   i = 464\
@=(tail call):-1 in ()  (tail) <-1--1>\
==================================================\
[ Enable Mods ]\
*private-local-mod [name hidden]* (WagstaffMod) - Version: 2.0.0\
  Config:\
  - **** (****): **** (auto)\
  - **** (****): **** (NONE)\
  - **** (****): **** (0.03)\
  - **** (****): **** (0.4)\
  - **** (****): **** (0.7)\
  - **** (****): **** (-3)\
  - **** (****): **** (item)\
  - **** (****): **** (true)\
  - **** (****): **** (0.75)\
  - **** (****): **** (true)\
  - **** (****): **** (false)\
  - **** (****): **** (true)\
\
Crash Never Mind (workshop-3377689002) - Version: 26-5-27",master_session="50B65375A769A9D1"},emergency_save_error={},server_info={password="",port=10999,name=".FB's World",session="90287425033234456",ip="127.0.0.1"},crash_sessions={["2C84636666F22FF1"]={count=1},["50A671C624A1DA64"]={count=1},["79ED15C37FA4E3D2"]={count=1},["1582474138199ECC"]={count=1},["0ED94DF773FC44C5"]={count=1},["4F4457AAD98EF313"]={count=1}}}